1
00:00:00,000 --> 00:00:10,000
 El podcast d'urgències i emergències mèdiques en català.

2
00:00:14,000 --> 00:00:19,000
 Benvinguts de nou a l'EMPODCAT, que com tots ja sabeu,

3
00:00:19,000 --> 00:00:23,000
 és un espai en el qual conversem una miqueta i expliquem alguna cosa

4
00:00:23,000 --> 00:00:26,000
 sobre les urgències i emergències sanitàries.

5
00:00:26,000 --> 00:00:30,000
 Un podcast conduït per un equip multidisciplinari i multicèntric.

6
00:00:30,000 --> 00:00:34,000
 Per un costat tenim l'Albert. Hola, Albert, bon dia.

7
00:00:34,000 --> 00:00:37,000
 Bon dia, bona nit, bona tarda, bon el que sigui.

8
00:00:37,000 --> 00:00:42,000
 Explica'ns alguna cosa d'on treballes i per la gent que ens segueix per primera vegada,

9
00:00:42,000 --> 00:00:44,000
 que fins i tot ens coneixen una miqueta.

10
00:00:44,000 --> 00:00:47,000
 Si hi ha nous oients, sempre benvinguts.

11
00:00:47,000 --> 00:00:51,000
 Jo soc l'Albert Om, soc infermer d'urgències i emergències.

12
00:00:51,000 --> 00:00:55,000
 Treballo ara mateix a l'Hospital de Cerdanya, un centre binacional.

13
00:00:55,000 --> 00:00:59,000
 Que hi ha a la Cerdanya, a la Cerdanya catalana, als Pirineus catalans.

14
00:00:59,000 --> 00:01:04,000
 I tinc un blog que es diu MRmedpirineus, l'urgència mèdica al Pirineu,

15
00:01:04,000 --> 00:01:09,000
 mrmedpirineus.cat i també les xarxes socials corresponents.

16
00:01:09,000 --> 00:01:12,000
 El Twitter, Mastodon, per qui no el conegui,

17
00:01:12,000 --> 00:01:15,000
 quan Twitter acabi de petar del tot, no n'hi anireu per a tots.

18
00:01:15,000 --> 00:01:17,000
 Jo estic a Mastodon.cat.

19
00:01:17,000 --> 00:01:21,000
 Jo de moment no he trobat cap canvi especial amb Twitter.

20
00:01:21,000 --> 00:01:25,000
 Podries dir que no hi estic molt posat, però no ho sé.

21
00:01:25,000 --> 00:01:28,000
 Que deus fer servir l'aplicació oficial de Twitter, no?

22
00:01:28,000 --> 00:01:34,000
 Bueno, home, quan estic en el telèfon sí, i en l'ordinador, la pàgina web,

23
00:01:34,000 --> 00:01:37,000
 no ho sé, suposo que sí que deu ser l'oficial, no ho sé.

24
00:01:37,000 --> 00:01:41,000
 Ah, perquè tots els que fèiem servir aplicacions per enviar piulets

25
00:01:41,000 --> 00:01:44,000
 que no eren la de Twitter, ens hem quedat amb els murs.

26
00:01:44,000 --> 00:01:45,000
 Ah, sí? No funcionen ara?

27
00:01:45,000 --> 00:01:47,000
 El senyor Elon Musk ho ha tancat tot.

28
00:01:47,000 --> 00:01:48,000
 Ostres, no ho sabia.

29
00:01:48,000 --> 00:01:51,000
 I després hi ha tot un altre tema de discurs de l'odi

30
00:01:51,000 --> 00:01:55,000
 i d'algoritmes que fan coses lleiges i tal, però això és una altra història.

31
00:01:55,000 --> 00:01:58,000
 Va, i a l'altra banda té el Xavi Basurto.

32
00:01:58,000 --> 00:02:01,000
 Va, explica qui ets tu i d'on vens i on vas.

33
00:02:01,000 --> 00:02:07,000
 Jo sóc en Xavi Basurto, que sóc metge d'urgències a l'Hospital de Figueres

34
00:02:07,000 --> 00:02:12,000
 i també estic amb la USBA del SEM, el 606,

35
00:02:12,000 --> 00:02:15,000
 i tenim un blog que és l'Urgem.cat

36
00:02:15,000 --> 00:02:18,000
 i a Twitter és arroba Urgemcat

37
00:02:18,000 --> 00:02:21,000
 i allà també expliquem quan tenim temps

38
00:02:21,000 --> 00:02:23,000
 perquè ara últimament anem una miqueta atrafegats

39
00:02:23,000 --> 00:02:26,000
 i estem publicant poques coses, però bueno.

40
00:02:26,000 --> 00:02:29,000
 A Twitter és més fàcil perquè la cosa és més curta i tal

41
00:02:29,000 --> 00:02:34,000
 i anem fent cosetes, però al blog li costa una miqueta.

42
00:02:34,000 --> 00:02:38,000
 Però bueno, ja hi ha coses interessants i de tant en tant hi ha...

43
00:02:38,000 --> 00:02:41,000
 I anem posant coses que després us expliquem a l'EMpodcat.

44
00:02:41,000 --> 00:02:47,000
 O sigui que d'una manera o l'altra, si esteu interessats, és fàcil d'arribar-hi.

45
00:02:47,000 --> 00:02:51,000
 Per cert, l'altre dia, un d'aquests últims podcast que hem posat,

46
00:02:51,000 --> 00:02:55,000
 vam parlar sobre la fibrinòlogia del TEP

47
00:02:55,000 --> 00:02:58,000
 i vam fer també una sessió a l'hospital i tot això

48
00:02:58,000 --> 00:03:01,000
 i no sé si és la Lleida, no sé qui,

49
00:03:01,000 --> 00:03:04,000
 però va ser fer la sessió d'aquesta

50
00:03:04,000 --> 00:03:07,000
 i al cap de quatre dies vam tindre un TEP xocat

51
00:03:07,000 --> 00:03:09,000
 i que feia pinta d'estar-se morint

52
00:03:09,000 --> 00:03:12,000
 i els que estaven de guàrdia van dir

53
00:03:12,000 --> 00:03:16,000
 Ostres, que fa poc que vam fer la sessió del TEP de fibrinòlogia i no sé què

54
00:03:16,000 --> 00:03:22,000
 i sí, sí, al cap d'un rato el pacient estava superbé,

55
00:03:22,000 --> 00:03:29,000
 havia millorat les tensions i va arribar a l'hospital que havia d'arribar superbé

56
00:03:29,000 --> 00:03:35,000
 i no sé, que té una bona experiència, que de vegades fas aquestes coses

57
00:03:35,000 --> 00:03:37,000
 i sembla que no hagi de servir de res,

58
00:03:37,000 --> 00:03:42,000
 però mira, si t'enganxa que al cap de pocs dies tens un cas interessant com aquest,

59
00:03:42,000 --> 00:03:45,000
 doncs, diu-vos la gràcia.

60
00:03:45,000 --> 00:03:48,000
 No sé si t'ha passat mai que et repasses algun tema així,

61
00:03:48,000 --> 00:03:52,000
 és a dir, vaig a repassar-me el pneumòtor, extratensió, no sé què, no sé quantos, pum,

62
00:03:52,000 --> 00:03:56,000
 i al cap de quatre dies t'apareix allà el pacient que et diu

63
00:03:56,000 --> 00:03:59,000
 i dius, mira, sort que m'ho vaig repassar fa dos dies.

64
00:03:59,000 --> 00:04:02,000
 Evidentment que ha passat.

65
00:04:02,000 --> 00:04:07,000
 El que explicaves tu un dia dels esdeveniments de baixa probabilitat,

66
00:04:07,000 --> 00:04:11,000
 no te'n recordes allò que hi havia aquell acrònim que no me'n recordo?

67
00:04:11,000 --> 00:04:17,000
 Sí, sí, sí, els CAGO, els casos d'alta gravetat ocasionals.

68
00:04:17,000 --> 00:04:18,000
 Exacte.

69
00:04:18,000 --> 00:04:19,000
 Sí, sí.

70
00:04:19,000 --> 00:04:20,000
 Gran acrònim aquest.

71
00:04:20,000 --> 00:04:22,000
 Sí, sí, sí, els CAGO.

72
00:04:22,000 --> 00:04:24,000
 Molt bé, és que m'hi he recordat ara.

73
00:04:24,000 --> 00:04:29,000
 Molt bé, molt bé, doncs, avui en l'episodi d'avui teníem un podcast

74
00:04:29,000 --> 00:04:36,000
 que és del OnePage UCA o alguna cosa així, no?

75
00:04:36,000 --> 00:04:40,000
 Que parlàveu de... es parlava de la pulsio-oximetria

76
00:04:40,000 --> 00:04:45,000
 i havies fet una traducció d'aquest podcast i tot això.

77
00:04:45,000 --> 00:04:48,000
 No, no, no és un podcast, és una...

78
00:04:48,000 --> 00:04:51,000
 de no sé quin episodi ho vaig fer com una recomanació.

79
00:04:51,000 --> 00:04:55,000
 El OnePage ACU és d'un senyor, Nick Mark,

80
00:04:55,000 --> 00:05:00,000
 també el teniu a nickmark arroba medmasterdon.com,

81
00:05:00,000 --> 00:05:04,000
 que el que fa un resum d'algun tema en concret amb un sol full.

82
00:05:04,000 --> 00:05:06,000
 Per això el OnePage.

83
00:05:06,000 --> 00:05:10,000
 Sí, fa com una infografia o com una... bé, un resum en una sola pàgina, no?

84
00:05:10,000 --> 00:05:11,000
 Exactament.

85
00:05:11,000 --> 00:05:12,000
 Això es diu OnePage.

86
00:05:12,000 --> 00:05:16,000
 OnePage, ACU, perquè parla de temes de cures intensives.

87
00:05:16,000 --> 00:05:19,000
 I em vaig traduir un, en tinc un parell més allà al calaix,

88
00:05:19,000 --> 00:05:22,000
 esperant... no sé exactament què espero,

89
00:05:22,000 --> 00:05:25,000
 algun dia els acabaré de traduir, de moment tinc aquest.

90
00:05:25,000 --> 00:05:28,000
 I com que és un tema que és molt bàsic,

91
00:05:28,000 --> 00:05:31,000
 bàsic en el sentit de... no perquè sigui senzill,

92
00:05:31,000 --> 00:05:37,000
 sinó perquè és àmpliament utilitzat per moltíssima gent en moltíssims entorns,

93
00:05:37,000 --> 00:05:40,000
 hi ha molta informació a donar per fer-lo servir bé.

94
00:05:40,000 --> 00:05:43,000
 I penso que, mira, és una bona manera de fer-ho en format podcast,

95
00:05:43,000 --> 00:05:45,000
 també pot servir.

96
00:05:45,000 --> 00:05:47,000
 O sigui, avui parlarem de la pulsio-oximetria,

97
00:05:47,000 --> 00:05:49,000
 aprofitant aquesta infografia.

98
00:05:49,000 --> 00:05:53,000
 Parlem d'això i després tenim el dels apartats de sempre,

99
00:05:53,000 --> 00:05:58,000
 que si els urs i mots, les recomanacions, i el menys és més.

100
00:05:58,000 --> 00:06:00,000
 Si et sembla, si vols començar, hi ha Albert.

101
00:06:04,000 --> 00:06:06,000
 Vinga, parlem de la pulsio-oximetria.

102
00:06:06,000 --> 00:06:10,000
 El primer que potser hauríem de parlar de la pulsio-oximetria és què carai és, no?

103
00:06:10,000 --> 00:06:11,000
 Què és la pulsio-oximetria?

104
00:06:11,000 --> 00:06:14,000
 La pulsio-oximetria és la mesura contínua i no invasiva

105
00:06:14,000 --> 00:06:17,000
 de la saturació d'oxigen de l'hemoglobina.

106
00:06:17,000 --> 00:06:20,000
 Deu paraules seguides i ara potser comencem a desgranar-les una mica.

107
00:06:20,000 --> 00:06:24,000
 Parlaré primer una miqueta de què és això de la saturació d'oxigen de l'hemoglobina,

108
00:06:24,000 --> 00:06:28,000
 perquè si tenim una miqueta clar això, podem entendre moltes coses darrere.

109
00:06:28,000 --> 00:06:31,000
 L'hemoglobina és una proteïna que té un ferro dins

110
00:06:31,000 --> 00:06:36,000
 que serveix per captar l'oxigen que hi ha dins una solució i poder-lo transportar.

111
00:06:36,000 --> 00:06:39,000
 L'hemoglobina està continguda dins dels glòbuls vermells

112
00:06:39,000 --> 00:06:42,000
 i el que fa aquesta hemoglobina és això que acabo de dir.

113
00:06:42,000 --> 00:06:48,000
 És a dir, troba les molécules d'oxigen molecular, d'O2, que circulen dins el líquid, plasma en aquest cas,

114
00:06:48,000 --> 00:06:52,000
 les captura, se les queda dins, es transporta a distància,

115
00:06:52,000 --> 00:06:57,000
 aquesta proteïna dins del glòbul vermell, i quan arriba on convingui, als teixits,

116
00:06:57,000 --> 00:07:03,000
 aquesta molècula d'oxigen es desprèn i es difon pel camí invers.

117
00:07:03,000 --> 00:07:07,000
 Se'n va al plasma i del plasma se'n va cap a les cèl·lules veïnes.

118
00:07:07,000 --> 00:07:12,000
 Això, que sona senzill, de senzill no en té absolutament res,

119
00:07:12,000 --> 00:07:16,000
 i fa servir un principi fisiològic molt interessant

120
00:07:16,000 --> 00:07:21,000
 que queda registrat en una cosa que tots els que heu fet carrera us heu de recordar,

121
00:07:21,000 --> 00:07:25,000
 que és la famosíssima corba de dissociació de l'hemoglobina.

122
00:07:25,000 --> 00:07:30,000
 Perquè aquesta captació d'oxigen la fa els capil·lars alveolars, evidentment,

123
00:07:30,000 --> 00:07:33,000
 que és on arriba l'oxigen de l'aire ambient,

124
00:07:33,000 --> 00:07:40,000
 l'alveol està ple d'oxigen que difon i s'equilibra la quantitat d'oxigen que hi ha a l'aire dins de l'alveol,

125
00:07:40,000 --> 00:07:44,000
 l'aire alveolar s'intenta equilibrar amb el que hi ha dins del plasma sanguini,

126
00:07:44,000 --> 00:07:49,000
 i aquí la molècula d'hemoglobina s'emporta la molècula d'oxigen.

127
00:07:49,000 --> 00:07:53,000
 En funció de la quantitat d'oxigen que hi ha dissolta en el plasma,

128
00:07:53,000 --> 00:07:56,000
 doncs l'hemoglobina se n'emportarà més o menys.

129
00:07:56,000 --> 00:08:00,000
 Quan parlem de saturació de l'hemoglobina, el que estem parlant és

130
00:08:00,000 --> 00:08:04,000
 de totes les molècules d'hemoglobina que hi ha dins dels gòbuls vermells,

131
00:08:04,000 --> 00:08:10,000
 quin percentatge queden saturats, quin percentatge capta l'oxigen i, per tant, ja no en pot agafar més.

132
00:08:10,000 --> 00:08:15,000
 La saturació vol dir que ja no hi ha més hemoglobina lliure per captar més molècules d'oxigen.

133
00:08:15,000 --> 00:08:20,000
 Si és un 100% de saturació, vol dir que no queda cap molècula d'hemoglobina que no hagi captat un oxigen.

134
00:08:20,000 --> 00:08:24,000
 Aquesta corba de dissociació de l'hemoglobina, que l'intentaré descriure bàsicament,

135
00:08:24,000 --> 00:08:27,000
 és una corba que comença molt avall, al zero,

136
00:08:27,000 --> 00:08:33,000
 de seguida puja amb un pendent molt pronunciat i, a partir de cert moment,

137
00:08:33,000 --> 00:08:38,000
 aquesta pendent s'aplana i llavors segueix una línia plana fins que arriba pràcticament plana

138
00:08:38,000 --> 00:08:41,000
 i es queda en aquesta mena d'altiplà, aquesta mena de masseta.

139
00:08:41,000 --> 00:08:47,000
 Això el que vol dir és que, amb els números, és a dir, el 100% de saturació és la part de dalt d'aquesta corba

140
00:08:47,000 --> 00:08:51,000
 i amb l'altre veieix, és en funció de la quantitat d'oxigen que hi ha d'isol en plasma,

141
00:08:51,000 --> 00:08:55,000
 és zero a la nostra esquerra i va augmentant fins a la dreta,

142
00:08:55,000 --> 00:09:00,000
 com més oxigen hi ha, més molècules d'hemoglobina queden saturades per aquest ús.

143
00:09:00,000 --> 00:09:02,000
 Però amb aquesta forma que us he explicat de la corba,

144
00:09:02,000 --> 00:09:06,000
 és a dir, que inicialment puja amb un pendent molt dret, no diré que vertical, però gairebé,

145
00:09:06,000 --> 00:09:12,000
 i després s'aplana, vol dir que quan tenim moltíssima quantitat d'oxigen dins el plasma,

146
00:09:12,000 --> 00:09:17,000
 arriba un moment en què l'hemoglobina queda saturada i per més oxigen que posis al plasma

147
00:09:17,000 --> 00:09:19,000
 ja no en podrà transportar més.

148
00:09:19,000 --> 00:09:24,000
 I a l'inversa, és a dir, en un moment en què baixem d'una certa quantitat d'oxigen d'isol en el plasma,

149
00:09:24,000 --> 00:09:26,000
 que en tenim pressió parcial d'oxigen,

150
00:09:26,000 --> 00:09:31,000
 es desploma brutalment la quantitat de molècules d'hemoglobina que queden saturades

151
00:09:31,000 --> 00:09:33,000
 i per tant la capacitat de transportar aquest oxigen.

152
00:09:33,000 --> 00:09:39,000
 Per què l'evolució ens ha portat a transportar l'oxigen a l'hemoglobina i no a d'isolar-lo al plasma?

153
00:09:39,000 --> 00:09:43,000
 Com ens hi ha portat? L'evolució no segueix cap norma,

154
00:09:43,000 --> 00:09:46,000
 simplement allò que funciona progressa i allò que no funciona no,

155
00:09:46,000 --> 00:09:49,000
 però la gràcia és justament aquesta corba.

156
00:09:49,000 --> 00:09:52,000
 És a dir, nosaltres captem l'oxigen allà on és disponible

157
00:09:52,000 --> 00:09:55,000
 i allà on és menys disponible el perdem.

158
00:09:55,000 --> 00:09:57,000
 I el perdem gràcies a aquesta corba.

159
00:09:57,000 --> 00:10:00,000
 Això donaria per dues o tres classes de fisiologia

160
00:10:00,000 --> 00:10:03,000
 i quines coses fan que la corba vagi cap aquí, vagi cap allà,

161
00:10:03,000 --> 00:10:07,000
 i a la dreta, la desviació a la dreta i a l'esquerra de la corba a l'hemoglobina.

162
00:10:07,000 --> 00:10:10,000
 I em sembla que he fotut massa rotllo i hi ha d'haver gent que ja s'ha perdut,

163
00:10:10,000 --> 00:10:11,000
 o sigui que ho deixarem aquí.

164
00:10:11,000 --> 00:10:16,000
 Bàsicament la idea és que la relació entre la quantitat d'oxigen que hi ha dins el plasma

165
00:10:16,000 --> 00:10:19,000
 no és lineal respecte a la saturació d'oxigen.

166
00:10:19,000 --> 00:10:22,000
 Això és important per coses que explicarem després.

167
00:10:22,000 --> 00:10:28,000
 La gràcia de la pulsioximetria, que hem dit que és la mesura de la saturació d'oxigen de l'hemoglobina,

168
00:10:28,000 --> 00:10:31,000
 la part que és important és que és no invasiu.

169
00:10:31,000 --> 00:10:34,000
 No necessitem punxar el malalt i fer-li una gasometria,

170
00:10:34,000 --> 00:10:37,000
 no necessitem que porti un cateter arterial per anar-li traient gasometries

171
00:10:37,000 --> 00:10:40,000
 ni anar-ho mesurant amb una màquina, sinó que disposem d'un element extern,

172
00:10:40,000 --> 00:10:43,000
 no cruent, no fa mal, que ens permet mesurar-ho.

173
00:10:43,000 --> 00:10:45,000
 I a sobre ens permet mesurar-ho de forma contínua,

174
00:10:45,000 --> 00:10:50,000
 que és l'altra paraula que sortia en la definició d'aquesta llargota que he llançat al vídeo.

175
00:10:50,000 --> 00:10:53,000
 I com ho podem fer de forma no invasiva detectar això?

176
00:10:53,000 --> 00:10:54,000
 Física, companys, física.

177
00:10:54,000 --> 00:10:58,000
 La que odiàvem profundament a l'institut, la física aquí surt.

178
00:10:58,000 --> 00:11:00,000
 Parat de fisiologia i ara parlarem de física, eh?

179
00:11:00,000 --> 00:11:01,000
 Correcte.

180
00:11:01,000 --> 00:11:04,000
 És que tinc fills adolescents i els haig de fotre a cagar-la perquè estudin,

181
00:11:04,000 --> 00:11:07,000
 perquè si no tot és una merda, tot és una merda, tot és una merda.

182
00:11:07,000 --> 00:11:09,000
 Home, serveixen, les coses serveixen.

183
00:11:09,000 --> 00:11:11,000
 No t'hauràs equivocat de podcast, no?

184
00:11:11,000 --> 00:11:14,000
 No? Vaja, espero que no.

185
00:11:14,000 --> 00:11:16,000
 Va, seguim.

186
00:11:16,000 --> 00:11:20,000
 Un dels principis físics és que les molècules són capaces de captar

187
00:11:20,000 --> 00:11:25,000
 una part de la reacció electromagnètica entre la qual la llum és absorbida per la molècula.

188
00:11:25,000 --> 00:11:27,000
 I per tant, si tu llences tot un espectre,

189
00:11:27,000 --> 00:11:31,000
 una llum de múltiples longituds dona, de moltes freqüències diferents,

190
00:11:31,000 --> 00:11:34,000
 hi ha una part que no arriba, perquè és absorbida,

191
00:11:34,000 --> 00:11:36,000
 a la que t'interessa en aquest moment.

192
00:11:36,000 --> 00:11:39,000
 A nosaltres, en el nostre cas, ens interessa per l'hemoglobina saturada,

193
00:11:39,000 --> 00:11:43,000
 però si ets astrofísic, t'interessarà per la pols interestel·lar, per dir-ho.

194
00:11:43,000 --> 00:11:44,000
 Una bestiesa.

195
00:11:44,000 --> 00:11:45,000
 Com ho mesurem, això?

196
00:11:45,000 --> 00:11:49,000
 Mira, bàsicament el que tenim és un aparell que midrem sonda,

197
00:11:49,000 --> 00:11:53,000
 el dispositiu que es connecta al malalt, que acostuma a ser un didal.

198
00:11:53,000 --> 00:11:55,000
 Escolteu, cosa de l'Urgent Mote.

199
00:11:55,000 --> 00:11:59,000
 El didal és una cosa que feien servir les iaies per no punxar-se quan cosien.

200
00:11:59,000 --> 00:12:03,000
 Cosir, allò, crea una agulla amb un fil i tal, que ja no fa ningú.

201
00:12:03,000 --> 00:12:04,000
 El didal era això.

202
00:12:04,000 --> 00:12:08,000
 Ara ja, quan li dius a un nen el didal,

203
00:12:08,000 --> 00:12:11,000
 jo crec que dibuixant un didal dibuixarà un pulsióscímetre,

204
00:12:11,000 --> 00:12:13,000
 perquè no hem vist un didal en sa vida.

205
00:12:13,000 --> 00:12:16,000
 Aquest aquí, el comentari de vell.

206
00:12:16,000 --> 00:12:22,000
 Tenim aquest didal, aquesta sonda, que el que fa és té un emissor, un diode,

207
00:12:22,000 --> 00:12:29,000
 que emet llum que travessa el teixit i és rebut per el receptor que hi ha a l'altra banda de la pinta.

208
00:12:29,000 --> 00:12:36,000
 Llavors, la gràcia és que la nostra hemoglobina absorbeix la llum d'una determinada longitud d'ona.

209
00:12:36,000 --> 00:12:39,000
 Llavors, realment no tenim un led, en tenim dos.

210
00:12:39,000 --> 00:12:43,000
 Tenim un led que emet amb llum vermella i un altre led que emet amb llum infrarroja,

211
00:12:43,000 --> 00:12:46,000
 que nosaltres no podem veure, però que la emet.

212
00:12:46,000 --> 00:12:51,000
 Les dues llums travessen el teixit i són absorbides de forma diferent.

213
00:12:51,000 --> 00:12:56,000
 La llum vermella, diguem que travessa més el teixit, diguem-ho així,

214
00:12:56,000 --> 00:13:02,000
 i la llum infrarroja és més absorbida per l'hemoglobina saturada d'oxigen.

215
00:13:02,000 --> 00:13:06,000
 Llavors, el que tenim és una màquina que sap quanta llum emet d'una banda

216
00:13:06,000 --> 00:13:09,000
 i mesura a l'altre costat quanta llum ha rebut.

217
00:13:09,000 --> 00:13:12,000
 I aquí ve una de les coses que és important per després,

218
00:13:12,000 --> 00:13:17,000
 interpretant amb uns algoritmes que cada màquina són els seus,

219
00:13:17,000 --> 00:13:20,000
 amb uns càlculs que cada fabricant s'ha tret de la màniga,

220
00:13:20,000 --> 00:13:23,000
 en base a la diferència que hi ha entre el que he emès en una freqüència

221
00:13:23,000 --> 00:13:25,000
 i el que he rebut d'aquesta freqüència,

222
00:13:25,000 --> 00:13:28,000
 del menys de les dues freqüències de llum que hi ha a més,

223
00:13:28,000 --> 00:13:32,000
 et dona un número que correspon a la saturació,

224
00:13:32,000 --> 00:13:36,000
 quina quantitat de l'hemoglobina que hi ha dins la sang d'aquest pacient

225
00:13:36,000 --> 00:13:38,000
 està agafant oxigen i quina part no.

226
00:13:38,000 --> 00:13:43,000
 És a dir, tenim llum que travessa un teixit i la màquina fa màgia i et diu un número.

227
00:13:43,000 --> 00:13:47,000
 I aquí comencem, anem aquí ara, ja anem a rajar de la tècnica,

228
00:13:47,000 --> 00:13:50,000
 perquè la tècnica és molt ben parida, però té mancances,

229
00:13:50,000 --> 00:13:52,000
 i les mancances aquestes.

230
00:13:52,000 --> 00:13:55,000
 És important tenir-les clares, de fet, és gairebé més important saber

231
00:13:55,000 --> 00:13:57,000
 quan te'n pots refiar i quan no.

232
00:13:57,000 --> 00:14:00,000
 Llavors tenim els fabricants, ens han donat aquestes màquines tan ben parides,

233
00:14:00,000 --> 00:14:03,000
 perquè ens han donat la tecnica, però també ens han donat la màquina,

234
00:14:03,000 --> 00:14:05,000
 i hem de saber quan hem de refiar-la.

235
00:14:05,000 --> 00:14:09,000
 I la màquina, si la fem bé, ens ha de donar la saturació d'oxigen.

236
00:14:09,000 --> 00:14:11,000
 Però també passa una altra cosa.

237
00:14:11,000 --> 00:14:15,000
 Al nostre cos, la sang no flueix de forma lineal, sinó que flueix de forma pulsativa.

238
00:14:15,000 --> 00:14:19,000
 Tenim el cor que cada segon fa la seva contracció

239
00:14:19,000 --> 00:14:22,000
 i empeny la sang en forma d'una ona.

240
00:14:22,000 --> 00:14:24,000
 La sang arterial ve en forma d'ona.

241
00:14:24,000 --> 00:14:27,000
 Sí que quan torna de forma venosa acostuma a ser més lineal,

242
00:14:27,000 --> 00:14:30,000
 però no és així.

243
00:14:30,000 --> 00:14:34,000
 La màquina ens mesura quina part de la sang que circula de forma pulsativa

244
00:14:34,000 --> 00:14:36,000
 està saturada amb hemoglobina,

245
00:14:36,000 --> 00:14:39,000
 és a dir, quants de les molècules d'hemoglobina porten oxigen,

246
00:14:39,000 --> 00:14:43,000
 i alhora ens mesura cada quant arriba a aquesta onada.

247
00:14:43,000 --> 00:14:45,000
 Per tant, en un mateix aparell tenim dues coses.

248
00:14:45,000 --> 00:14:47,000
 Ens mesura una freqüència cardíaca,

249
00:14:47,000 --> 00:14:51,000
 i alhora ens mesura quin percentatge d'aquesta hemoglobina ve saturada amb oxigen

250
00:14:51,000 --> 00:14:53,000
 i quina no.

251
00:14:53,000 --> 00:14:56,000
 Això és el que diu el puls i oximetri.

252
00:14:56,000 --> 00:14:58,000
 Tenim aquestes dues coses, aquestes dues parts,

253
00:14:58,000 --> 00:15:00,000
 el puls i l'oximetria.

254
00:15:00,000 --> 00:15:03,000
 Si de cas ens dediquem ara una miqueta a parlar d'aquesta oximetria,

255
00:15:03,000 --> 00:15:06,000
 realment si això que t'inventen ben perit,

256
00:15:06,000 --> 00:15:08,000
 que ara pots comprar als xinos...

257
00:15:08,000 --> 00:15:10,000
 Jo recordo el primer puls i oxímetre de butxaca que vaig comprar,

258
00:15:10,000 --> 00:15:12,000
 vaig haver de comprar a l'eBay fa 10 anys.

259
00:15:12,000 --> 00:15:15,000
 Ja era barat llavors, ara amb el Covid,

260
00:15:15,000 --> 00:15:18,000
 ara penso que és que més puls i oximetria...

261
00:15:18,000 --> 00:15:21,000
 Ens vénen pacients que el puls i oxímetre de casa,

262
00:15:21,000 --> 00:15:24,000
 oh, Déu meu, terrible, estic a 94, oh, horrorós, no?

263
00:15:24,000 --> 00:15:26,000
 Segur que tots anem viciats.

264
00:15:26,000 --> 00:15:29,000
 Hi ha alguns que et venen a... que diuen que estan a 60 i dius,

265
00:15:29,000 --> 00:15:32,000
 d'acord, llenci el puls i oxímetre, ho fàcieu bé.

266
00:15:32,000 --> 00:15:36,000
 Perquè, com totes les màquines, té les seves mancances.

267
00:15:36,000 --> 00:15:40,000
 I si us sembla, dediquem una estona a parlar de

268
00:15:40,000 --> 00:15:42,000
 què ens afecta la mesura de la puls i oximetria

269
00:15:42,000 --> 00:15:45,000
 i amb quines coses ens hem de fixar.

270
00:15:45,000 --> 00:15:48,000
 Vinga, primera cosa que tothom se'ns ha dit

271
00:15:48,000 --> 00:15:50,000
 del dret del revés i tal.

272
00:15:50,000 --> 00:15:52,000
 El pintat d'ungles, les mal d'ungles.

273
00:15:52,000 --> 00:15:55,000
 Terrible, si tens les ungles pintades, el saturador, no funciona.

274
00:15:55,000 --> 00:15:57,000
 Doncs és veritat a mitges.

275
00:15:57,000 --> 00:16:00,000
 És a dir, s'ha vist que la pintura d'ungles

276
00:16:00,000 --> 00:16:03,000
 sí que pot disminuir la precisió de la puls i oxímetria,

277
00:16:03,000 --> 00:16:07,000
 però no tots els colors, només els colors foscos.

278
00:16:07,000 --> 00:16:10,000
 I tampoc és una cosa excessiva i tampoc és per tots els fabricants.

279
00:16:10,000 --> 00:16:13,000
 Perquè, aniré insistint, cada fabricant

280
00:16:13,000 --> 00:16:17,000
 té el seu programa, el seu algoritme, la seva forma de calcular

281
00:16:17,000 --> 00:16:20,000
 aquesta diferència de la llum emesa a la llum rebuda

282
00:16:20,000 --> 00:16:22,000
 a quina saturació correspon.

283
00:16:22,000 --> 00:16:25,000
 Per tant, colors d'ungles especialment foscos,

284
00:16:25,000 --> 00:16:27,000
 no te'n refiïs gaire.

285
00:16:27,000 --> 00:16:30,000
 Hi ha la trampa aquesta que funciona d'aquella manera,

286
00:16:30,000 --> 00:16:32,000
 perquè tampoc hauríem de fer-ho, però tots ho fem,

287
00:16:32,000 --> 00:16:34,000
 que és girar el didal del saturador, girar-lo en 90 graus,

288
00:16:34,000 --> 00:16:39,000
 és a dir, en comptes d'anar de l'ungle al pulpell del dit,

289
00:16:39,000 --> 00:16:41,000
 que vagi de costat a costat.

290
00:16:41,000 --> 00:16:44,000
 Perquè si no, atreveix la ungla pintada.

291
00:16:44,000 --> 00:16:48,000
 Això d'aquella manera, perquè realment és tot el conjunt

292
00:16:48,000 --> 00:16:51,000
 de la llum que arriba, llavors hi ha una part que serà absorbida.

293
00:16:51,000 --> 00:16:53,000
 Però bueno, ens ho creiem i ja està.

294
00:16:53,000 --> 00:16:56,000
 Una altra cosa que no és gaire sabuda i que penso que és important

295
00:16:56,000 --> 00:16:59,000
 i que pot fer quedar bastant malament els fabricants,

296
00:16:59,000 --> 00:17:02,000
 és que no només és el color de les ungles el que pot disminuir

297
00:17:02,000 --> 00:17:05,000
 la precisió, és també el color de la pell.

298
00:17:05,000 --> 00:17:08,000
 És a dir, a pells més fosques, com que l'absorció de la llum

299
00:17:08,000 --> 00:17:12,000
 és diferent, a pells més fosques el que se sap és que se sobreestima

300
00:17:12,000 --> 00:17:14,000
 la saturació.

301
00:17:14,000 --> 00:17:18,000
 Per aquí hi ha un estudi que cita la traducció que diu que els pacients

302
00:17:18,000 --> 00:17:22,000
 de raça negra tenen tres vegades més possibilitats de tenir una hipoxèmia

303
00:17:22,000 --> 00:17:26,000
 que no considerarem perquè la lectura del pulsioximetre ens la dona

304
00:17:26,000 --> 00:17:28,000
 més elevada del que tocaria.

305
00:17:28,000 --> 00:17:31,000
 Pel que he llegit, no és molt gran, podríem estar parlant de l'ordre

306
00:17:31,000 --> 00:17:35,000
 del 3 al 5%, però és clar, la decisió de posar oxigen moltes vegades

307
00:17:35,000 --> 00:17:37,000
 depèn d'aquest 3 al 5%.

308
00:17:37,000 --> 00:17:40,000
 Tu a un tio a 95% no li posaràs oxigen.

309
00:17:40,000 --> 00:17:42,000
 Però al 92%, no ho sé.

310
00:17:42,000 --> 00:17:47,000
 Però és que si et dona 92% no n'hi poses, però si està a 89% probablement sí.

311
00:17:47,000 --> 00:17:50,000
 I a aquest senyor de raça negra pot ser que no li estiguis posant oxigen

312
00:17:50,000 --> 00:17:53,000
 per culpa que t'està dient 92%.

313
00:17:53,000 --> 00:17:55,000
 Motiu d'això?

314
00:17:55,000 --> 00:17:58,000
 Doncs que els senyors fabricants, quan van fer els seus estudis

315
00:17:58,000 --> 00:18:01,000
 de validació, feien servir voluntaris.

316
00:18:01,000 --> 00:18:05,000
 I els voluntaris sempre són homes blancs de raça blanca de mitjan.

317
00:18:05,000 --> 00:18:09,000
 La sort que tenim és que, com que això s'afecta pel color de la pell,

318
00:18:09,000 --> 00:18:12,000
 les dones, que sempre estan infra-representades a tot arreu,

319
00:18:12,000 --> 00:18:15,000
 el color de la pell el tenim si fan o fot igual,

320
00:18:15,000 --> 00:18:17,000
 els homes i les dones de qualsevol raça.

321
00:18:17,000 --> 00:18:21,000
 Però aquí tenim una mostra de racisme, d'aquest viatge intrínsec

322
00:18:21,000 --> 00:18:23,000
 de moltes coses de la vida, que en aquest cas és un racisme

323
00:18:23,000 --> 00:18:26,000
 que ningú s'esperava trobar, doncs ha sortit.

324
00:18:26,000 --> 00:18:30,000
 Això s'ha vist molt amb el Covid, i amb el Covid sabem que l'oxigen era necessari,

325
00:18:30,000 --> 00:18:33,000
 segurament hi hauria hagut molts pacients de raça negra

326
00:18:33,000 --> 00:18:36,000
 que no se'ls ha posat oxigen quan potser l'haguessin necessitat,

327
00:18:36,000 --> 00:18:38,000
 o se'ls ha posat més tard del que tocava.

328
00:18:38,000 --> 00:18:41,000
 Això suposo que ve de si molts estudis es fan en països

329
00:18:41,000 --> 00:18:43,000
 on el sistema sanitari no és públic,

330
00:18:43,000 --> 00:18:49,000
 fa que gent de raça negra que potser tenen menys capacitat econòmica

331
00:18:49,000 --> 00:18:52,000
 estan menys representats en els estudis.

332
00:18:52,000 --> 00:18:56,000
 I això passa amb això i passa amb molts estudis de medicaments,

333
00:18:56,000 --> 00:19:01,000
 que es dissenyen pensant que representen la població global,

334
00:19:01,000 --> 00:19:03,000
 però a l'hora de la veritat no,

335
00:19:03,000 --> 00:19:08,000
 perquè la gent amb menys capacitats econòmiques estan menys representats.

336
00:19:08,000 --> 00:19:13,000
 I si això correspon a una raça o una no sé què,

337
00:19:13,000 --> 00:19:19,000
 doncs clar, ja pot ser que els estiguem posant menys oxigen en un seu grup.

338
00:19:19,000 --> 00:19:21,000
 Doncs aquest és un dels casos.

339
00:19:21,000 --> 00:19:24,000
 Més coses que poden afectar la pulsiusimetria.

340
00:19:24,000 --> 00:19:27,000
 Un altre que també ens han explicat, i aquest sisplau, aquest graveu-vos-ho,

341
00:19:27,000 --> 00:19:31,000
 per favor, aquest sí que ha de quedar clar.

342
00:19:31,000 --> 00:19:35,000
 Això mesura la saturació de l'hemoglobina en oxigen.

343
00:19:35,000 --> 00:19:38,000
 Però ni totes les hemoglobines són normals,

344
00:19:38,000 --> 00:19:42,000
 ni tot el gas que arriba al plasma és oxigen.

345
00:19:42,000 --> 00:19:48,000
 Ens podem trobar, a causa habitualment de problemes amb els efectes secundaris

346
00:19:48,000 --> 00:19:52,000
 de medicaments en l'entorn en què ens movem, però també hi ha altres causes,

347
00:19:52,000 --> 00:19:58,000
 que l'hemoglobina no sigui una hemoglobina capaç de captar oxigen.

348
00:19:58,000 --> 00:20:02,000
 Per aquí hi ha una cosa que diuen la sulfhemoglobina,

349
00:20:02,000 --> 00:20:05,000
 que dius, no sé pas què és això.

350
00:20:05,000 --> 00:20:11,000
 També això de l'HBAUC, que ens sembla que és una d'aquestes hemoglobines glicosilades,

351
00:20:11,000 --> 00:20:14,000
 una d'aquestes coses estranyes, també es veu afectada.

352
00:20:14,000 --> 00:20:18,000
 Ens podem trobar que, si per exemple tenim aquesta hemoglobina en un sofre

353
00:20:18,000 --> 00:20:21,000
 que hi ha un envoltes porai, ens doni una saturació baixa.

354
00:20:21,000 --> 00:20:26,000
 El nostre didal ens mesura una saturació baixa i diem, no sé què està passant.

355
00:20:26,000 --> 00:20:30,000
 El cas més evident és la carboxi-hemoglobina.

356
00:20:30,000 --> 00:20:34,000
 És a dir, l'hemoglobina pot ser normal, però tenim un gas diferent a l'oxigen

357
00:20:34,000 --> 00:20:38,000
 que ha arribat al plasma, en aquest cas el monòxid de carboni, el CO.

358
00:20:38,000 --> 00:20:44,000
 El monòxid de carboni li encanta l'hemoglobina i s'enganxa a l'hemoglobina i no es deixa anar.

359
00:20:44,000 --> 00:20:49,000
 I com que els saturadors normals són incapaços de diferenciar una hemoglobina saturada d'oxigen

360
00:20:49,000 --> 00:20:55,000
 d'una hemoglobina saturada de monòxid de carboni, tenim saturacions del 100%,

361
00:20:55,000 --> 00:21:00,000
 perquè s'enganxa allà a l'hemoglobina el monòxid de carboni i no hi ha manera que es desenganxi.

362
00:21:00,000 --> 00:21:04,000
 I el nostre saturador no ens diu cap mentida, ens diu aquesta hemoglobina està saturada,

363
00:21:04,000 --> 00:21:07,000
 però està saturada de monòxid de carboni, no d'oxigen.

364
00:21:07,000 --> 00:21:11,000
 Per tant, la víctima d'una intoxicació pel monòxid de carboni,

365
00:21:11,000 --> 00:21:17,000
 el saturador marca un 100% preciós, però no porta oxigen, la hemoglobina porta el que sigui.

366
00:21:17,000 --> 00:21:21,000
 Una part sí, evidentment, perquè si no estaria mort, i una altra part no.

367
00:21:21,000 --> 00:21:26,000
 És a dir, amb un saturador normal no ens podem refiar del número que dóna

368
00:21:26,000 --> 00:21:30,000
 en potencials víctimes d'una intoxicació pel monòxid de carboni.

369
00:21:30,000 --> 00:21:36,000
 La més habitual en el nostre medi no són els incendis, que també, sinó les males combustions,

370
00:21:36,000 --> 00:21:41,000
 de calderes, de brasers, d'allars de foc, de qualsevol cosa que cremi.

371
00:21:41,000 --> 00:21:45,000
 Quina sort tenim? Doncs que tenim aparells nous, més moderns,

372
00:21:45,000 --> 00:21:51,000
 que en comptes de fer servir dues freqüències de llum per llegir la oximetria, en fan servir vàries.

373
00:21:51,000 --> 00:21:56,000
 I poden detectar d'aquesta manera no només l'hemoglobina saturada amb oxigen,

374
00:21:56,000 --> 00:21:59,000
 sinó l'hemoglobina saturada amb altres coses.

375
00:21:59,000 --> 00:22:04,000
 I ens poden dir quina carboxi-hemoglobina tenen, quina meta-hemoglobina,

376
00:22:04,000 --> 00:22:07,000
 ara em sortirà la paraula a tu, meta-hemoglobinèmia,

377
00:22:07,000 --> 00:22:11,000
 és a dir, quines hemoglobines ineficaces també tenim.

378
00:22:11,000 --> 00:22:16,000
 El CEM de Catalunya, per exemple, fa servir els monitors còrpuls,

379
00:22:16,000 --> 00:22:19,000
 que en la tecnologia és el màxim, que és un infernitalià, crec,

380
00:22:19,000 --> 00:22:25,000
 que et dona la mesura de la saturació d'oxigen, la saturació de monòxid de carboni

381
00:22:25,000 --> 00:22:30,000
 i la saturació de la meta-hemoglobina, el percentatge de meta-hemoglobina que tens al cel.

382
00:22:30,000 --> 00:22:32,000
 Però en el cas aquest quedem-nos amb la idea aquesta.

383
00:22:32,000 --> 00:22:35,000
 Monòxid de carboni, la saturació no val.

384
00:22:35,000 --> 00:22:41,000
 El que deia la meta-hemoglobina, una tonteria, si ens trobem amb saturacions

385
00:22:41,000 --> 00:22:45,000
 al voltant entre el 85-88%, que li fots oxigen i allò no es belluga,

386
00:22:45,000 --> 00:22:51,000
 i es queda 85-88, 85-88, i després t'hi foten una mascareta de flux,

387
00:22:51,000 --> 00:22:55,000
 i no puja, i no puja de cap manera, i sempre està a 85-88,

388
00:22:55,000 --> 00:23:00,000
 potser el problema el tenim en que tenim una meta-hemoglobina donant voltes per allà

389
00:23:00,000 --> 00:23:04,000
 que ens està alterant el resultat del nostre saturant.

390
00:23:04,000 --> 00:23:08,000
 Més coses que ens poden complicar l'existència amb la pulsioximetria.

391
00:23:08,000 --> 00:23:13,000
 La més habitual, especialment els que tenim la gran sort de viure a llocs on fa fresca,

392
00:23:13,000 --> 00:23:15,000
 és la vasoconstricció.

393
00:23:15,000 --> 00:23:18,000
 És a dir, tu perquè puguis detectar, amb un dit per exemple,

394
00:23:18,000 --> 00:23:22,000
 puguis detectar la pulsioximetria necessites bàsicament que hi arribi sang,

395
00:23:22,000 --> 00:23:25,000
 de forma pulsativa, perquè si no, no hi ha res a mesurar.

396
00:23:25,000 --> 00:23:28,000
 I esclar, si fa fred, que tens una vasoconstricció perifèrica,

397
00:23:28,000 --> 00:23:31,000
 doncs hi arriba poca sang, per això tenim els dits enrets, perquè hi arriba menys sang.

398
00:23:31,000 --> 00:23:34,000
 Ja li podem posar el didàlia, que allà poc que mesurarà.

399
00:23:34,000 --> 00:23:39,000
 També pot passar si la causa d'aquesta poca sang que arriba a les extremitats

400
00:23:39,000 --> 00:23:41,000
 no és el fred, sinó qualsevol altra cosa que ho causa.

401
00:23:41,000 --> 00:23:46,000
 Per exemple, un xoc, una hipotensió, una baixada del dèbit cardíac,

402
00:23:46,000 --> 00:23:51,000
 farà que la nostra senyal pulsativa arterial sigui molt baixa.

403
00:23:51,000 --> 00:23:56,000
 Després, quan parlem de la part de pulsi, explicarem alguna cosa d'aquestes també.

404
00:23:56,000 --> 00:24:01,000
 També pot passar una cosa, això passarà en els llocs moderns que fan aquestes coses estranyes,

405
00:24:01,000 --> 00:24:05,000
 si tenim algun malalt que no té un flux pulsatiu de sang,

406
00:24:05,000 --> 00:24:09,000
 bàsicament porta un ECMO, del qual vam parlar a l'episodi interior,

407
00:24:09,000 --> 00:24:13,000
 o porta un dispositiu ventricular de llarga durada, aquests tenen fluxos laminars,

408
00:24:13,000 --> 00:24:19,000
 no són pulsatius, i realment el pulsioximetre no detectarà aquesta pulsació.

409
00:24:19,000 --> 00:24:24,000
 Si la perfusió és bona, ens donarà un número, però esclar, la màquina es tornarà boja,

410
00:24:24,000 --> 00:24:27,000
 aquí haig de donar un número i una pulsació, i aquí no hi ha cap pulsació,

411
00:24:27,000 --> 00:24:30,000
 només donaria el número de la llum que arriba i la llum que no ve.

412
00:24:30,000 --> 00:24:33,000
 Podríem trobar-nos amb alguna màquina que digui no sé de què va,

413
00:24:33,000 --> 00:24:35,000
 i jo dic que això no va.

414
00:24:35,000 --> 00:24:39,000
 Suposo que les màquines no són tan ruques, però a saber.

415
00:24:39,000 --> 00:24:44,000
 I lligat amb el tema aquest de la baixa perfusió, de la baixa constricció i demés,

416
00:24:44,000 --> 00:24:48,000
 entraríem també en on hem de posar els didals, que si és un didal val dit.

417
00:24:48,000 --> 00:24:50,000
 Si un nom indica, didal, dit.

418
00:24:50,000 --> 00:24:55,000
 Quin dit? Qualsevol. Sembla que el polsa, diuen que és el més precís.

419
00:24:55,000 --> 00:24:59,000
 Bueno, qualsevol que tingui un flux rebonable.

420
00:24:59,000 --> 00:25:02,000
 De fet, fa uns dies vam tenir un xicot que va venir per una congelació,

421
00:25:02,000 --> 00:25:05,000
 una miqueta de congelació amb un dit, i una tonteria.

422
00:25:05,000 --> 00:25:08,000
 Havíem de posar el didal de pulsioximetre en aquell dit,

423
00:25:08,000 --> 00:25:12,000
 i tenia un puls bastant digne. Per tant, aquell dit estava relativament ben perfós.

424
00:25:12,000 --> 00:25:17,000
 Si fots el didal allà, i aquell didal no dona res, doncs és que no està perfós.

425
00:25:17,000 --> 00:25:21,000
 Però també hi ha altres sensors. Tenim sensors que podem posar als dits,

426
00:25:21,000 --> 00:25:25,000
 però també els podem posar al palmell de la mà, per exemple, amb els nadons,

427
00:25:25,000 --> 00:25:30,000
 si hem de fer un preducte a la mà dreta, que bàsicament és un sensor adhesiu,

428
00:25:30,000 --> 00:25:33,000
 que en el cas de fer-se encarar tant l'emissor com el receptor,

429
00:25:33,000 --> 00:25:35,000
 que quedin encarats l'un amb l'altre.

430
00:25:35,000 --> 00:25:37,000
 Aquests els podem fer servir a les orelles, també.

431
00:25:37,000 --> 00:25:41,000
 Si tenim algú que tenim dificultats per posar-li el pulsioximetre a la mà,

432
00:25:41,000 --> 00:25:43,000
 doncs li podem enganxar a l'orella.

433
00:25:43,000 --> 00:25:46,000
 I llavors hi ha altres sensors, un de front, és a dir,

434
00:25:46,000 --> 00:25:50,000
 un sensor que té la llum lament, rebota per entendre'ns,

435
00:25:50,000 --> 00:25:52,000
 això ho estic dient molt malament, però espero que s'entengui.

436
00:25:52,000 --> 00:25:56,000
 La llum rebota contra la pell i és captat pel sensor del costat.

437
00:25:56,000 --> 00:26:01,000
 Si en comptes de fer la transil·luminació, si en comptes que la llum travessa el teixit,

438
00:26:01,000 --> 00:26:05,000
 el que fa és, m'ho diuen, retrodispersió. L'envia i el rep.

439
00:26:05,000 --> 00:26:08,000
 Això és menys precís, però pot anar bé si la perfusió és més dolenta.

440
00:26:08,000 --> 00:26:11,000
 Quines són de mà millor? Doncs no ho sabem.

441
00:26:11,000 --> 00:26:14,000
 Perquè el nostre pacient en concret ens interessi.

442
00:26:14,000 --> 00:26:18,000
 Més coses que ens interessen de la pulsioximetria estan per la mà.

443
00:26:18,000 --> 00:26:23,000
 Hi ha una cosa, això és una xorrada, però com que surt aquí en el paperot la diré,

444
00:26:23,000 --> 00:26:29,000
 que és que si et donen medicaments que modifiquen molt molt moltíssim el teu color,

445
00:26:29,000 --> 00:26:34,000
 precisament el color intravascular, doncs es veurà alterat la mesura.

446
00:26:34,000 --> 00:26:38,000
 Aquí parlen del blau de matiler, que això sí que alguna UCI fa servir alguna vegada

447
00:26:38,000 --> 00:26:46,000
 quan està en una situació desesperada de vasoplegia que no poden resoldre amb vasopressors ordinaris.

448
00:26:46,000 --> 00:26:50,000
 Hi ha altres colorants d'aquests, doncs et pots trobar que tinguis unes saturacions raríssimes

449
00:26:50,000 --> 00:26:56,000
 perquè clar, el color canvia i l'absorció dels nostres emissors, doncs la màquina es fot un riu.

450
00:26:56,000 --> 00:27:00,000
 I com a última cosa per comentar de la pulsioximetria,

451
00:27:00,000 --> 00:27:04,000
 i aquesta també és important penso jo, i torna a anar en contra,

452
00:27:04,000 --> 00:27:08,000
 en aquest cas no és culpa seva, torna a anar en contra dels fabricants,

453
00:27:08,000 --> 00:27:13,000
 és que la precisió d'aquest càlcul que fan les seves màquines,

454
00:27:13,000 --> 00:27:16,000
 clar, ells només l'han pogut verificar amb voluntaris.

455
00:27:16,000 --> 00:27:22,000
 I tu a un voluntarissar el pots emprenyar una miqueta, però no el pots protegir molt.

456
00:27:22,000 --> 00:27:30,000
 Ens trobem que les saturacions són bastant fiables en valors, diguem-ne, alts, en valors relativament normals.

457
00:27:30,000 --> 00:27:34,000
 Però a partir de que, si us sona aquella corba que hem parlat de la dissociació de l'hemoglobina,

458
00:27:34,000 --> 00:27:39,000
 a partir de que ho encem anar a la part baixa de la corba, que llavors es desploma brutalment,

459
00:27:39,000 --> 00:27:45,000
 clar, aquí no hem agafat un voluntari a dir, ara li fotrem una pressió parcial d'oxigen de 40.

460
00:27:45,000 --> 00:27:50,000
 Home, és molt justet 40, eh? No, però ara a més a més li fotrem de 20.

461
00:27:50,000 --> 00:27:52,000
 Molt justet, això no ho pots fer.

462
00:27:52,000 --> 00:27:58,000
 Les seves mesures en valors baixos de saturació d'oxigen són poc fiables.

463
00:27:58,000 --> 00:28:01,000
 Quin valor per sota del qual no et refiaries?

464
00:28:01,000 --> 00:28:04,000
 Bueno, el paper parla del 75%.

465
00:28:04,000 --> 00:28:09,000
 Jo em quedaria amb que per sota del número aquell és un desastre, no saps quin és.

466
00:28:09,000 --> 00:28:15,000
 Ja està. Per sota d'aquí ja hauries d'estar fent coses fa una estona, ja va estar.

467
00:28:15,000 --> 00:28:21,000
 Vols dir, Albert, que si els fabricants haguessin fet estudis amb gent voluntària

468
00:28:21,000 --> 00:28:28,000
 sotmesos a baixes pressions d'oxigen i haguessin pogut fer els seus càlculs,

469
00:28:28,000 --> 00:28:32,000
 podríem tindre unes bones saturacions ara o no?

470
00:28:32,000 --> 00:28:38,000
 Doncs la veritat no ho sé, però és que fins i tot per sota del 75,

471
00:28:38,000 --> 00:28:42,000
 fins i tot aquells que deuen, no sé quines saturacions gasten els que se'n van a expedicions amb altitud,

472
00:28:42,000 --> 00:28:43,000
 però vaja.

473
00:28:43,000 --> 00:28:45,000
 Estava pensant en aquests, eh?

474
00:28:45,000 --> 00:28:50,000
 Ara s'està adaptant, llavors ja no et val tampoc, no? Hauríem d'haver agafat els xerpes.

475
00:28:50,000 --> 00:28:54,000
 Sí, no, no. Estava pensant en això, la gent que puja, no?

476
00:28:54,000 --> 00:28:59,000
 Que te'n vas als Andes o te'n vagis on vulguis i puges a 5.000 metres o 6.000 metres

477
00:28:59,000 --> 00:29:04,000
 i estàs sa però s'atures baixet.

478
00:29:04,000 --> 00:29:07,000
 Però has d'estar, per aguantar això i no morir has d'estar adaptat.

479
00:29:07,000 --> 00:29:08,000
 Sí, sí, sí.

480
00:29:08,000 --> 00:29:12,000
 Llavors si ets un voluntari sa, però ets d'una població de voluntaris

481
00:29:12,000 --> 00:29:15,000
 que no és representativa dels pacients que tindràs.

482
00:29:15,000 --> 00:29:16,000
 És una miqueta...

483
00:29:16,000 --> 00:29:17,000
 Sí, sí, sí.

484
00:29:17,000 --> 00:29:21,000
 Agafem la gent i els asfixiem. Lleig, lleig.

485
00:29:21,000 --> 00:29:22,000
 Sí, sí, no, no.

486
00:29:22,000 --> 00:29:24,000
 No es pot fer, vaja, ja està.

487
00:29:24,000 --> 00:29:26,000
 A partir d'aquí tot són extrapolacions.

488
00:29:26,000 --> 00:29:28,000
 Aquí el que sí que es podria fer és amb malalts.

489
00:29:28,000 --> 00:29:29,000
 És agafar i dir malalts de...

490
00:29:29,000 --> 00:29:32,000
 Quan els tens a saturacions que et diu 60,

491
00:29:32,000 --> 00:29:34,000
 dir, doncs, traiem-li una gasometria i ho mesurem.

492
00:29:34,000 --> 00:29:38,000
 I ho portem, clar, logísticament és un infern per fer això.

493
00:29:38,000 --> 00:29:41,000
 I a més a més no portaràs malalts a 60 perquè...

494
00:29:41,000 --> 00:29:43,000
 Per tant, sapiguem això.

495
00:29:43,000 --> 00:29:47,000
 I a més a més, a mesura que hi hagi un resultat de cert número,

496
00:29:47,000 --> 00:29:49,000
 podríem fer servir aquesta referència del 75%,

497
00:29:49,000 --> 00:29:51,000
 a mi no em sembla pas un número descabellat.

498
00:29:51,000 --> 00:29:55,000
 A mesura que hi ha aquest número saps que estàs molt avall però no s'ha sortit.

499
00:29:55,000 --> 00:29:58,000
 I el mateix ens passa si ens anem per sobre.

500
00:29:58,000 --> 00:30:05,000
 És a dir, a partir del moment en què tota la nostra hemoglobina està saturada,

501
00:30:05,000 --> 00:30:10,000
 la pressió parcial d'oxigen que hi ha a la sang no la podem saber.

502
00:30:10,000 --> 00:30:13,000
 Si la dissucim de la hemoglobina, podem tenir una pressió parcial d'oxigen,

503
00:30:13,000 --> 00:30:16,000
 en comptes de 100, que seria una pressió normal de 100 mil·limetres de mercut.

504
00:30:16,000 --> 00:30:19,000
 La tenim a 1.000, seguirem saturant-se.

505
00:30:19,000 --> 00:30:25,000
 I si la tenim a 10.000, no s'hi pot arribar però no és igual, seguirem al 100%.

506
00:30:25,000 --> 00:30:31,000
 Això no seria un problema si no fos perquè la hiperòxia és la ziva.

507
00:30:31,000 --> 00:30:38,000
 Per tant, sapiguem que 100% probablement tampoc sigui un número que ens interessi,

508
00:30:38,000 --> 00:30:40,000
 perquè no sabem si estem passats.

509
00:30:40,000 --> 00:30:44,000
 Quedar-nos amb un número al voltant del 95 és una bona idea.

510
00:30:44,000 --> 00:30:48,000
 I sembla que és una bona idea, perquè hi ha diversos estudis que en donen moltes porai,

511
00:30:48,000 --> 00:30:51,000
 sobretot en posaturada cardíaca.

512
00:30:51,000 --> 00:30:56,000
 Sembla que és una bona idea quedar-se amb el 95-96 i no buscar més.

513
00:30:56,000 --> 00:31:00,000
 Jugant amb aquest mateix principi, si tu has d'intubar algú que saps que necessitaràs,

514
00:31:00,000 --> 00:31:03,000
 deixaràs el mal una estona amb amnia,

515
00:31:03,000 --> 00:31:08,000
 però t'interessa anar molt amunt, per tant has d'arribar al 100% perquè saps que estaràs molt amunt.

516
00:31:08,000 --> 00:31:10,000
 No saps on, però estaràs molt amunt.

517
00:31:10,000 --> 00:31:14,000
 T'interessa justament per això, perquè la poca quantitat d'oxigen que tindràs en plasma,

518
00:31:14,000 --> 00:31:18,000
 que tampoc és molta, però allà la tens, és una referència que et dona.

519
00:31:18,000 --> 00:31:24,000
 Sé que he arribat a 100, sé que estic molt amunt, ara el meu malalt té més temps per resistir l'amnia.

520
00:31:24,000 --> 00:31:29,000
 I això que acabo d'explicar ara ens porta a una altra qüestió que també és interessant,

521
00:31:29,000 --> 00:31:34,000
 que és que el que jo veig amb el meu pulsioximetre m'està ensenyant el passat del meu pacient.

522
00:31:34,000 --> 00:31:36,000
 Per què dic això?

523
00:31:36,000 --> 00:31:39,000
 La saturació de l'oxigen de la sang que estic mesurant en aquell moment

524
00:31:39,000 --> 00:31:43,000
 és la sang que s'ha oxigenat uns quants batecs enrere.

525
00:31:43,000 --> 00:31:49,000
 Si recordem el circuit de la circulació sanguínia, tenim el circuit menor de la circulació pulmonar,

526
00:31:49,000 --> 00:31:55,000
 el nostre hematia està a l'alveol, amb el següent batec se'n va a l'aurícula esquerra,

527
00:31:55,000 --> 00:32:00,000
 amb el següent batec se'n va a l'entricula esquerra, amb el següent batec s'obre l'entricula esquerra

528
00:32:00,000 --> 00:32:07,000
 i x batecs després que ha passat per l'alveol arriba a ser detectat pel nostre sensor.

529
00:32:07,000 --> 00:32:10,000
 Per tant, en funció de la freqüència cardíaca del pacient,

530
00:32:10,000 --> 00:32:17,000
 ens podem trobar que la mesura d'oximetria d'aquell moment correspon a uns quants segons enrere.

531
00:32:17,000 --> 00:32:20,000
 Això vol dir, en el cas que explicava de la intubació,

532
00:32:20,000 --> 00:32:27,000
 si jo veig un 94, aquest 94 és com tenia la saturació al meu pacient fa 4, 5, 6 segons.

533
00:32:27,000 --> 00:32:30,000
 Si no faig res, baixarà durant els següents segons.

534
00:32:30,000 --> 00:32:33,000
 Si faig alguna cosa al cap de 5, 6 segons, veuré el canvi.

535
00:32:33,000 --> 00:32:35,000
 Això és un dels motius pel qual si intuem algú,

536
00:32:35,000 --> 00:32:38,000
 això ho haurem d'explicar el dia que parlem de la intubació,

537
00:32:38,000 --> 00:32:43,000
 si intuem algú i la saturació ens baixa, no hem d'esperar que estigui molt baixa,

538
00:32:43,000 --> 00:32:45,000
 perquè vol dir que encara baixarà més després.

539
00:32:45,000 --> 00:32:51,000
 Si recordeu de la coorba de dissociació de l'hemoglobina, cau de forma molt brusca a partir d'aquest punt d'inflexió,

540
00:32:51,000 --> 00:32:53,000
 que és als 80 pocs.

541
00:32:53,000 --> 00:32:58,000
 És a dir, 80 ja és un número en què ja s'està desplomant i la cosa va de mal.

542
00:32:58,000 --> 00:33:02,000
 I em sembla que per la banda de l'oximetria jo ja he fotut un rotllo.

543
00:33:02,000 --> 00:33:05,000
 Jo crec que aquí, la banda de l'oximetria, ja podríem acabar-ho.

544
00:33:05,000 --> 00:33:07,000
 No sé si tens algun dubte.

545
00:33:07,000 --> 00:33:10,000
 Si els nostres avions tenen algun dubte, envieu-ho a un grup de Telegram

546
00:33:10,000 --> 00:33:13,000
 o ens ho envieu d'alguna manera i el contestarem en un altre episodi.

547
00:33:13,000 --> 00:33:16,000
 Ok. Bé, doncs molt bé.

548
00:33:16,000 --> 00:33:21,000
 I deixem la banda de l'oximetria, passem a la banda de la pulsi.

549
00:33:21,000 --> 00:33:27,000
 La banda del puls, que és l'altra cosa que ens permet mesurar aquests aparells, els puls i oxímetres.

550
00:33:27,000 --> 00:33:32,000
 He explicat que tinc un puls i oxímetre que vaig comprar a l'eBay fa molts anys.

551
00:33:32,000 --> 00:33:39,000
 Aquest puls i oxímetre que tinc no tenia una representació gràfica de l'ona de puls.

552
00:33:39,000 --> 00:33:42,000
 Tenia unes barretes que pujaven i baixaven

553
00:33:42,000 --> 00:33:45,000
 en funció de la seva valoració, diguem-ne,

554
00:33:45,000 --> 00:33:48,000
 anava a dir numèrica però no sé com dir-ho,

555
00:33:48,000 --> 00:33:52,000
 de la seva valoració de la intensitat del puls era aquesta pujadeta i baixadeta.

556
00:33:52,000 --> 00:33:55,000
 La majoria d'aparells moderns, fins i tot aquests de dit dels xinos,

557
00:33:55,000 --> 00:34:00,000
 tenen una ona, aquesta n'hi diem l'ona platismogràfica.

558
00:34:00,000 --> 00:34:05,000
 Aquesta ona el que mesura és aquesta pulsativitat de la sang que ve.

559
00:34:05,000 --> 00:34:11,000
 Hi ha una línia basal, ve la ona pulsativa, puja i baixa.

560
00:34:11,000 --> 00:34:17,000
 Cada vegada que el puls detecta un pic prou prominent ho considera un batec i els mesura.

561
00:34:17,000 --> 00:34:22,000
 Com els mesura? Doncs no ho sé, la majoria d'emitors que tenim acostumen a fer una mitjana

562
00:34:22,000 --> 00:34:29,000
 dels tres últims batecs, tant per la freqüència cardíaca com en aquest cas el puls perifèric.

563
00:34:29,000 --> 00:34:32,000
 Si tens tres de seguits molt seguits, et donaran una freqüència molt alta.

564
00:34:32,000 --> 00:34:36,000
 Si estan molt separats, perquè has tingut una pausa sinusal o el que sigui,

565
00:34:36,000 --> 00:34:39,000
 o fas una mica de bradicàrdia, llavors això canvia.

566
00:34:39,000 --> 00:34:45,000
 Això fa també que si tens una rítmia, la teva freqüència cardíaca mesurada pel puls i oxímetre

567
00:34:45,000 --> 00:34:48,000
 sigui poc fiable, perquè n'hi ha pujant i baixant.

568
00:34:48,000 --> 00:34:52,000
 No et pots quedar amb un número puntual, sinó que has d'agafar-te una idea global.

569
00:34:52,000 --> 00:34:59,000
 Està a 130, 140, 120, 130, 140, 120, aquest tio va a 130, perquè més o menys és el número que ens queda.

570
00:34:59,000 --> 00:35:05,000
 La forma d'aquesta ona platismogràfica, és a dir, de com puja i com baixa,

571
00:35:05,000 --> 00:35:12,000
 ens dona una certa informació. De fet, mireu si ens dona informació que si la ona no és bona,

572
00:35:12,000 --> 00:35:17,000
 si no tens una ona ben dibuixada, no et creus la saturació que t'està donant,

573
00:35:17,000 --> 00:35:21,000
 perquè no tens clar que estiguis mesurant el que has de mesurar.

574
00:35:21,000 --> 00:35:26,000
 Si la ona és bona, és a dir, tu veus un bon puls, saps que aquella persona està ben perfosa

575
00:35:26,000 --> 00:35:29,000
 i com que baixa perfusió és un dels motius d'imprecisió de la mesura,

576
00:35:29,000 --> 00:35:31,000
 doncs aquest l'elimines.

577
00:35:31,000 --> 00:35:34,000
 Però si tens una ona platismogràfica molt dolenta, no saps què estàs mesurant.

578
00:35:34,000 --> 00:35:39,000
 I això és una de les coses que ens ha de fer por quan tenim un malalt en mal estat.

579
00:35:39,000 --> 00:35:44,000
 Si el teu saturador és incapaç de mesurar o la ona és dolentíssima,

580
00:35:44,000 --> 00:35:49,000
 jo em preocuparia bastant poc de la saturació i em preocuparia bastant més de la perfusió d'aquest malalt.

581
00:35:49,000 --> 00:35:52,000
 És una altra idea. La ona aquesta, dius, és que no sé quina saturació té,

582
00:35:52,000 --> 00:35:55,000
 clar que em preocupa, evidentment que em preocupa, però no sé quina té.

583
00:35:55,000 --> 00:35:59,000
 Jo el que sé és que tenim un problema de perfusió, perquè el meu saturador,

584
00:35:59,000 --> 00:36:02,000
 a pesar d'haver-lo canviat d'allò, a pesar d'haver provat les 1.001,

585
00:36:02,000 --> 00:36:06,000
 segueix mesurant una corba dolentíssima. Anem a resoldre el problema.

586
00:36:06,000 --> 00:36:11,000
 El pulsosímetre no ho vam pensar per mesurar això, però també ens és útil.

587
00:36:11,000 --> 00:36:14,000
 Amb això el que he fet és he fet una anàlisi de la forma de la ona,

588
00:36:14,000 --> 00:36:18,000
 que és una altra de les coses que podem valorar en la pulsosimetria.

589
00:36:18,000 --> 00:36:23,000
 Aquí hi ha una part també, no sé fins a quin punt això és molt, molt fiable,

590
00:36:23,000 --> 00:36:25,000
 algunes de les coses que diré ara.

591
00:36:25,000 --> 00:36:28,000
 Jo no hi tinc una fecega, en algunes sí, en d'altres no.

592
00:36:28,000 --> 00:36:34,000
 Coses que sí que podem veure. L'amplitud, és a dir, com de gran és aquesta corba,

593
00:36:34,000 --> 00:36:37,000
 aquest pic que puja i després baixa, com de gran és,

594
00:36:37,000 --> 00:36:40,000
 quin volum hi ha a sota d'aquesta corba, de forma indirecta ens mesura

595
00:36:40,000 --> 00:36:44,000
 quina quantitat de sang, quin volum sistòlic s'ha ejectat.

596
00:36:44,000 --> 00:36:47,000
 Això, per exemple, és bastant divertit de veure quan tens, per exemple,

597
00:36:47,000 --> 00:36:51,000
 un extracístole, que després de l'extracístole tens una pausa compensatòria,

598
00:36:51,000 --> 00:36:55,000
 al següent batec veus com l'amplitud és molt més gran.

599
00:36:55,000 --> 00:36:59,000
 Estem parlant de la corba del pulsioximetre. Per què és més gran?

600
00:36:59,000 --> 00:37:05,000
 Al següent batec ha emès un volum més gran de sang i ha desplaçat un volum més gran de sang,

601
00:37:05,000 --> 00:37:10,000
 perquè ha tingut més temps d'omplir-se l'aurícula i després ha passat més sang al ventricle

602
00:37:10,000 --> 00:37:13,000
 i ha fet un volum sistòlic més gran. Té la seva gràcia.

603
00:37:13,000 --> 00:37:16,000
 Veus això i dius mira, amplitud, amplitud.

604
00:37:16,000 --> 00:37:20,000
 A més a més també és divertit de veure com des del batec que veus amb l'electro

605
00:37:20,000 --> 00:37:24,000
 passa una mica de temps i es detecta en el pulsi.

606
00:37:24,000 --> 00:37:26,000
 Una de les coses del retat.

607
00:37:26,000 --> 00:37:31,000
 No té per què correspondre el batec que t'arriba, o sigui, la sang que t'arriba,

608
00:37:31,000 --> 00:37:36,000
 no té per què ser la del batec que ha detectat el deixonsis electrocardiograma.

609
00:37:36,000 --> 00:37:38,000
 Això també és nou.

610
00:37:38,000 --> 00:37:43,000
 Aquí en el document, que jo us recomano que llegiu,

611
00:37:43,000 --> 00:37:47,000
 és molt més ràpid llegir-lo que escoltar-nos, però bueno, tampoc és tan divertit.

612
00:37:47,000 --> 00:37:50,000
 Hi ha diferents formes d'aquesta ona.

613
00:37:50,000 --> 00:37:57,000
 La ona aquesta de pulsioximetria que us dic, la ona de pols, té la pujada de quan comença la sístole,

614
00:37:57,000 --> 00:38:00,000
 és a dir, quan s'obre la vàlvula òrtica, comença a sortir tota la sang,

615
00:38:00,000 --> 00:38:03,000
 i hi ha un moment de màxima pressió que és quan tota la sang està sortint.

616
00:38:03,000 --> 00:38:06,000
 A partir d'aquí comença a créixer la pressió fins que es tanca la vàlvula òrtica

617
00:38:06,000 --> 00:38:08,000
 i llavors acaba de caure del tot.

618
00:38:08,000 --> 00:38:11,000
 Doncs quan s'obre la vàlvula és quan comença la pujada

619
00:38:11,000 --> 00:38:16,000
 i quan es tanca ja està en la baixada i llavors és una muntanyeta que ve darrere.

620
00:38:16,000 --> 00:38:20,000
 Jo el que he vist una vegada, vaig veure en el seu moment fa bastants anys,

621
00:38:20,000 --> 00:38:25,000
 amb un aparell no molt precís, que no mesurava la forma de la corba,

622
00:38:25,000 --> 00:38:30,000
 és una taquicàrdia ventricular de 200 i escaig, un pagès,

623
00:38:30,000 --> 00:38:33,000
 i la màquina mesurava 100 de pols,

624
00:38:33,000 --> 00:38:37,000
 perquè assumia que el segon pic que detectava

625
00:38:37,000 --> 00:38:41,000
 corresponia a aquest pic que es fa quan es tanca la vàlvula.

626
00:38:41,000 --> 00:38:47,000
 Ara ja la majoria de saturadors van amb la ONA, ens hi podríem fixar,

627
00:38:47,000 --> 00:38:52,000
 però no està de més corroborar amb un pols perifèric

628
00:38:52,000 --> 00:38:54,000
 que aquell número que t'està donant la maquineta

629
00:38:54,000 --> 00:38:56,000
 correspon a la realitat que tu pots mesurar.

630
00:38:56,000 --> 00:39:01,000
 En aquest cas era, segurament, la màquina interpretava aquesta segona pujadeta,

631
00:39:01,000 --> 00:39:04,000
 com que no devia tenir temps, acabava de baixar del tot i ja arribava a la següent,

632
00:39:04,000 --> 00:39:09,000
 no arribava a la línia basal, ho entenia com aquest pic diastòlic que se'n diu,

633
00:39:09,000 --> 00:39:11,000
 que és el tancament de la vàlvula òrtica.

634
00:39:11,000 --> 00:39:15,000
 Una corba normal és això, tens una pujada molt vertical,

635
00:39:15,000 --> 00:39:18,000
 comença a baixar i abans d'arribar a baixar del tot

636
00:39:18,000 --> 00:39:20,000
 tenim aquest segon pic petitet.

637
00:39:20,000 --> 00:39:25,000
 I aquí hi ha diferents estudis que ens dibuixen diferents altres formes,

638
00:39:25,000 --> 00:39:27,000
 altres formes d'aquesta ONA.

639
00:39:27,000 --> 00:39:31,000
 Per exemple, ens diu que si està molt vasoconstrenyit aquest pacient

640
00:39:31,000 --> 00:39:36,000
 tenim que el pic diastòlic, és a dir, aquí on se'ns tanca la vàlvula òrtica,

641
00:39:36,000 --> 00:39:39,000
 està molt elevada respecte al pic sistòlic,

642
00:39:39,000 --> 00:39:42,000
 és a dir, allà on arriba des que s'obre la vàlvula.

643
00:39:42,000 --> 00:39:45,000
 És a dir, l'espai que queda entre els dos pics és molt petitet.

644
00:39:45,000 --> 00:39:50,000
 A mi em sembla, aquí això jo no m'hi fixaria massa perquè realment a mi em costa veure-ho.

645
00:39:50,000 --> 00:39:53,000
 Porto temps que amb els meus, quan estic a l'hospital,

646
00:39:53,000 --> 00:39:57,000
 que tenim una central de monitorització, allà a la nit que estàs allà rebentat

647
00:39:57,000 --> 00:39:59,000
 i veus les zones de puls i dels teus pacients,

648
00:39:59,000 --> 00:40:02,000
 miro, a veure aquest, a veure aquest, i sóc incapaç de diferenciar una cosa de l'altra.

649
00:40:02,000 --> 00:40:07,000
 Si algú és capaç de fer-ho i ens ho pot explicar bé, jo estaria encantat d'escoltar.

650
00:40:07,000 --> 00:40:09,000
 I no ho sé, jo, per la meva banda, podria emmatar aquí.

651
00:40:09,000 --> 00:40:14,000
 De tota la pulsi, em sembla que tot el que és, això ho podríem dir en pulsioximetria,

652
00:40:14,000 --> 00:40:16,000
 tot el que necessites saber i més.

653
00:40:17,000 --> 00:40:25,000
 Jo el meu pulsi portàtil sí que et fa una petita gràfica de puntets que pugen i que baixen,

654
00:40:25,000 --> 00:40:27,000
 però no em dóna tanta informació, eh, el meu portàtil, eh.

655
00:40:27,000 --> 00:40:29,000
 Això vol dir que fa temps que el tens.

656
00:40:29,000 --> 00:40:30,000
 Sí, sí, sí, sí.

657
00:40:30,000 --> 00:40:32,000
 Sí, sí, i cau a terra.

658
00:40:32,000 --> 00:40:34,000
 Els models aquests que es compren als xinos.

659
00:40:34,000 --> 00:40:38,000
 Sí, cau a terra, es desmunta, el torno a muntar i segueix funcionant.

660
00:40:38,000 --> 00:40:39,000
 No ho sé.

661
00:40:39,000 --> 00:40:40,000
 És resistent, és resistent.

662
00:40:40,000 --> 00:40:42,000
 És resistent, sí.

663
00:40:42,000 --> 00:40:46,000
 Bé, molt bé, no ho sé, aviam, això penso que sí que ens pot ajudar.

664
00:40:46,000 --> 00:40:49,000
 Almenys sapiguer quan li podem fer cas, quan no li hem de fer cas.

665
00:40:49,000 --> 00:40:52,000
 I si no ens agrada, doncs què podem fer, no? Per millorar-ho.

666
00:40:52,000 --> 00:40:53,000
 Sí, senyor.

667
00:40:53,000 --> 00:40:57,000
 Molt bé, doncs què et sembla? Continuem amb els altres apartats de l'episodi?

668
00:40:57,000 --> 00:41:00,000
 Sí, ara parla tu, que jo he xerrat massa.

669
00:41:02,000 --> 00:41:09,000
 Doncs tenim un altre, un dels apartats que volíem posar en el NEM Podcast era el menys és més.

670
00:41:09,000 --> 00:41:15,000
 I un dels exemples d'això era l'Essencial que tenim en el salutgencat.cat,

671
00:41:15,000 --> 00:41:19,000
 que sabeu que n'hi ha, són totes aquestes accions ara que hi ha,

672
00:41:19,000 --> 00:41:27,000
 ara, fa molts anys ja, de veure quines coses fem a nivell assistencial, que les fem de forma sistemàtica

673
00:41:27,000 --> 00:41:30,000
 i que no hauríem de fer-les de forma sistemàtica.

674
00:41:30,000 --> 00:41:41,000
 Hi ha això, l'Essencial, n'hi ha altres americanes que són el do not do, el choosing wisely i n'hi ha altres.

675
00:41:41,000 --> 00:41:46,000
 L'altre dia vam parlar d'una Essencial relacionada amb el metamizolee

676
00:41:46,000 --> 00:41:52,000
 per la febre i el dolor, què és la febre i el dolor, de no donar-la de forma sistemàtica, el metamizolee.

677
00:41:52,000 --> 00:41:59,000
 I avui volia parlar també d'una altra Essencial que va relacionada amb les proves complementàries

678
00:41:59,000 --> 00:42:03,000
 i concretament sobre la radiografia d'abdomen simple.

679
00:42:03,000 --> 00:42:08,000
 I parla dels pacients que venen urgències amb dolor abdominal agut,

680
00:42:08,000 --> 00:42:14,000
 de no fer de forma sistemàtica la típica placa d'abdomen que ens aporta poca informació.

681
00:42:14,000 --> 00:42:23,000
 Sabem que els pacients amb dolor abdominal poden ser el 5-10% de tots els pacients que consulten amb un servei d'urgències

682
00:42:23,000 --> 00:42:31,000
 i sabem que la radiografia d'abdomen simple té molt poca capacitat diagnòstica si tu no saps ja exactament què estàs buscant.

683
00:42:31,000 --> 00:42:37,000
 És a dir, en poques vegades una radiografia d'abdomen ens farà canviar el diagnòstic o el tractament que li posem.

684
00:42:37,000 --> 00:42:40,000
 A més a més, té el problema de la radiació.

685
00:42:40,000 --> 00:42:48,000
 La radiació d'una radiografia d'abdomen és 35 vegades la que pugui fer una radiografia simple de tòrax.

686
00:42:48,000 --> 00:42:54,000
 Per tant, si sabem que no ha de portar grans canvis en el diagnòstic i en el tractament,

687
00:42:54,000 --> 00:42:59,000
 doncs potser que ho limitem una miqueta i no fem una radiografia d'abdomen a tot pacient que ve amb dolor abdominal.

688
00:42:59,000 --> 00:43:05,000
 De fet, aquesta recomanació de l'Essencial es basa en les recomanacions de la Societat Catalana de Radiologia

689
00:43:05,000 --> 00:43:08,000
 i de la Societat Catalana de Medicina d'Urgències i Emergències.

690
00:43:08,000 --> 00:43:14,000
 Ens adiu amb les quatre ocasions en què sí que de forma sistemàtica està recomanat,

691
00:43:14,000 --> 00:43:18,000
 perquè sí que et pot ajudar a saber què té el malalt o què li pots fer.

692
00:43:18,000 --> 00:43:22,000
 I són en el malalt que ve per dolor abdominal legut i sospites una oclosió intestinal,

693
00:43:22,000 --> 00:43:28,000
 o que sospites una perforació d'una víscera buida, o que té un còlic nefrític,

694
00:43:28,000 --> 00:43:32,000
 i en casos també, pel que t'expliqui el malalt, que sospitis un cos estrany.

695
00:43:32,000 --> 00:43:41,000
 En aquestes quatre ocasions, doncs sí que tranquil·lament pots demanar una radiografia simple d'abdomen i et pot ajudar.

696
00:43:41,000 --> 00:43:49,000
 Amb la resta de situacions, no és que no la puguis demanar, però no està recomanat de forma sistemàtica.

697
00:43:49,000 --> 00:43:55,000
 I això és la recomanació de l'Essencial que us volíem explicar en aquest episodi.

698
00:43:55,000 --> 00:43:57,000
 La que l'abdomen menges més.

699
00:43:57,000 --> 00:44:04,000
 Bé, i un altre apartat d'aquest episodi de l'EMpodcat és, com sempre, l'Urgent Mot.

700
00:44:04,000 --> 00:44:10,000
 Si recordem, crec que va ser l'últim episodi, vam parlar d'una llista de fàrmacs

701
00:44:10,000 --> 00:44:16,000
 que podríem millorar el nostre català per fer-ne gust, d'aquests fàrmacs.

702
00:44:16,000 --> 00:44:22,000
 I ens quedaven quatre medicaments que teníem en el diccionari per repassar.

703
00:44:22,000 --> 00:44:27,000
 I era un que no és que fem servir nosaltres precisament a urgències,

704
00:44:27,000 --> 00:44:31,000
 però sí que hi ha pacients que el prenen i l'has d'escriure a la història clínica

705
00:44:31,000 --> 00:44:36,000
 o l'has de tenir en compte en ocasions, i és el metotrexat.

706
00:44:36,000 --> 00:44:40,000
 Moltes vegades en podíem dir de forma incorrecta el metotrexate,

707
00:44:40,000 --> 00:44:42,000
 però correctament és metotrexat.

708
00:44:42,000 --> 00:44:46,000
 Què més? També teníem l'undancetró, d'acord?

709
00:44:46,000 --> 00:44:52,000
 En el medicament, els pacients que estan vomitant i tenen nàusees i volem tractar aquest problema,

710
00:44:52,000 --> 00:44:56,000
 doncs el que hem de fer és prescriure i administrar un undancetró.

711
00:44:56,000 --> 00:45:06,000
 I també per temes gàstrics, un inhibidor de la bomba de protons, per exemple, l'homapresola.

712
00:45:06,000 --> 00:45:12,000
 De fet, tots aquests medicaments que acaben amb zola, Z-O-L-E,

713
00:45:12,000 --> 00:45:18,000
 com el metamizolee, el metronidazola, tots aquests acaben amb L-E,

714
00:45:18,000 --> 00:45:24,000
 el mepresola, el metamizoleea i el metronidazola.

715
00:45:24,000 --> 00:45:30,000
 I després hi ha un medicament que fem servir per fer la paràlisi muscular,

716
00:45:30,000 --> 00:45:35,000
 que fa paràlisi respiratòria, quan fem una intubació.

717
00:45:35,000 --> 00:45:38,000
 Parlem del suc-xamatoni.

718
00:45:38,000 --> 00:45:42,000
 El suc-xamatoni és la succinilcolina, el nom correcte.

719
00:45:42,000 --> 00:45:46,000
 I de fet, hem de parlar, hem de deixar de fer servir la succinilcolina

720
00:45:46,000 --> 00:45:50,000
 i fer servir el suc-xamatoni.

721
00:45:50,000 --> 00:45:54,000
 I amb això és tot. Què et sembla, Albert?

722
00:45:54,000 --> 00:45:59,000
 Suc-xamatoni, sí. O suc-sa, no sé si vols dir.

723
00:45:59,000 --> 00:46:04,000
 Si et sona més fàcil, això és com dir xàbac.

724
00:46:04,000 --> 00:46:10,000
 Si et sona més fàcil, això és com dir xavi o dir-li xavi.

725
00:46:10,000 --> 00:46:15,000
 Correctament, hauríem de parlar de xavi en lloc de xavi,

726
00:46:15,000 --> 00:46:21,000
 com la xocolata. No n'hauríem de dir xcolata, sinó que hauríem de dir xocolata.

727
00:46:21,000 --> 00:46:28,000
 Doncs el suc-xamatoni, correctament, si vols, a més a més, pronunciar-ho de forma correcta,

728
00:46:28,000 --> 00:46:30,000
 seria el suc-xamatoni.

729
00:46:30,000 --> 00:46:32,000
 Molt bé.

730
00:46:32,000 --> 00:46:37,000
 Veig aquí molta reminiscència francòfona, perquè l'home Prasole...

731
00:46:37,000 --> 00:46:40,000
 És més, ho veus tu, d'origen més francès.

732
00:46:40,000 --> 00:46:42,000
 No, no, ho és, ho és, és com ho escriuen.

733
00:46:42,000 --> 00:46:48,000
 I de fet, el suc-xamatoni, els n'hi diuen suc-xamatonium.

734
00:46:48,000 --> 00:46:55,000
 O sigui, el nom farmacèutic del medicament, els francesos en diuen suc-xamatoni?

735
00:46:55,000 --> 00:46:57,000
 Suc-xamatonium, em sembla.

736
00:46:57,000 --> 00:47:04,000
 Sí, sí, alguna vegada que hem tingut formulació francesa, dèiem suc-xamatonium.

737
00:47:04,000 --> 00:47:07,000
 Molt bé, doncs això és el que acabàvem...

738
00:47:07,000 --> 00:47:11,000
 Volíem acabar de repassar què eren aquests quatre medicaments.

739
00:47:11,000 --> 00:47:15,000
 No sé si tu tenies, Albert, algun urgemmot per comentar.

740
00:47:15,000 --> 00:47:19,000
 Mira, jo tinc un urgemmot i una altra cosa que vull comentar després.

741
00:47:19,000 --> 00:47:22,000
 L'urgemmot, de fet, és a causa d'aquesta traducció.

742
00:47:22,000 --> 00:47:24,000
 Del pulsi? És del pulsi, això?

743
00:47:24,000 --> 00:47:25,000
 Sí.

744
00:47:25,000 --> 00:47:27,000
 Sí, sí, quan escrivia això...

745
00:47:27,000 --> 00:47:31,000
 Ja m'ho ha semblat, ja m'ho ha semblat, ja m'ha semblat que volies parlar d'això, digues.

746
00:47:31,000 --> 00:47:33,000
 Aniria per aquí la cosa, sí, sí.

747
00:47:33,000 --> 00:47:37,000
 Vaig escriure pulsàtil per traduir el pulsatile a anglès

748
00:47:37,000 --> 00:47:41,000
 i m'ho marcava com una falta d'ortografia, el corrector automàtic.

749
00:47:41,000 --> 00:47:46,000
 I vaig dient, eh, pots comptar el corrector automàtic, que has de saber que et diuen i tal.

750
00:47:46,000 --> 00:47:48,000
 I no surt el diccionari pulsàtil.

751
00:47:48,000 --> 00:47:49,000
 Ostres!

752
00:47:49,000 --> 00:47:52,000
 No hi és. És pulsatiu.

753
00:47:52,000 --> 00:47:54,000
 Has de canviar de diccionari. És pulsatiu?

754
00:47:54,000 --> 00:47:58,000
 No, perdona, és el diccionari de la llengua catalana de l'Institut d'Estudis Catalans.

755
00:47:58,000 --> 00:48:02,000
 Hòstia, és el Pompeu actual. No podem canviar aquest diccionari.

756
00:48:02,000 --> 00:48:05,000
 O sigui que no és pulsàtil, és pulsatiu.

757
00:48:05,000 --> 00:48:07,000
 El pulsatiu. Pulsatiu, eh?

758
00:48:07,000 --> 00:48:10,000
 Pulsatiu, sí senyor. Un altre més, eh?

759
00:48:10,000 --> 00:48:12,000
 Més friquis no podem ser.

760
00:48:12,000 --> 00:48:13,000
 Pulsatiu, va, posa aquest...

761
00:48:13,000 --> 00:48:15,000
 Però, escolta, jo avui no volia parlar de...

762
00:48:15,000 --> 00:48:18,000
 Havia dit l'urgemmot, evidentment, però tinc una cosa...

763
00:48:18,000 --> 00:48:23,000
 Si recordeu, fa uns quants episodis vaig parlar d'una cosa que es deia el projecte AINA,

764
00:48:23,000 --> 00:48:29,000
 que és un projecte que ja existia abans, però en aquest cas la Generalitat de Catalunya el va reimpulsar...

765
00:48:29,000 --> 00:48:36,000
 Per deixar la teva veu, no? Per la intel·ligència artificial, la teva veu en català i tot això, no?

766
00:48:36,000 --> 00:48:40,000
 Exactament. És a dir, la gent gravava, i gravem, encara està obert.

767
00:48:40,000 --> 00:48:46,000
 Especialment ens interessen veus de dones i variants dialectals que no siguin el català central.

768
00:48:46,000 --> 00:48:50,000
 Per gravar àudios, validar-los, que això fa falta a tothom, a validar,

769
00:48:50,000 --> 00:48:54,000
 perquè es necessiten, no recordo quantes vegades més de validar que de gravar.

770
00:48:54,000 --> 00:49:00,000
 I això és un corpus d'entrenament perquè aquestes intel·ligències artificials puguin entendre el català i actuar en conseqüència.

771
00:49:00,000 --> 00:49:06,000
 I per què dic això? Doncs perquè l'episodi anterior vaig decidir invertir un temps preciós de la meva vida

772
00:49:06,000 --> 00:49:10,000
 en intentar fer una transcripció automàtica del que parlàvem.

773
00:49:10,000 --> 00:49:16,000
 Que us podeu imaginar que transcriure una hora d'àudio, doncs evidentment no és una hora d'escriure, és bastant més.

774
00:49:16,000 --> 00:49:19,000
 I és una feina ideal per a una intel·ligència artificial.

775
00:49:19,000 --> 00:49:26,000
 Hi ha molts programes de transcripció d'àudio, hi ha aplicacions específices per transcriure àudios de podcast,

776
00:49:26,000 --> 00:49:29,000
 però evidentment en català poca cosa.

777
00:49:29,000 --> 00:49:33,000
 Fins ara. Hi ha un programari que es diu Whisper, que és una intel·ligència artificial,

778
00:49:33,000 --> 00:49:36,000
 que tu li pots posar el corpus d'entrenament que t'interessa.

779
00:49:36,000 --> 00:49:41,000
 Li vaig posar el corpus d'entrenament del català basat en el projecte Aina,

780
00:49:41,000 --> 00:49:46,000
 és a dir, les veus de tots els que veu gravar coses han servit per entrenar aquesta intel·ligència artificial.

781
00:49:46,000 --> 00:49:50,000
 I vaig treure la transcripció bastant digna, la veritat, de tot l'episodi interior.

782
00:49:50,000 --> 00:49:55,000
 És cert que s'ha de repassar i que llençar-ho tal qual et pots trobar una sorpresa desagradable,

783
00:49:55,000 --> 00:50:00,000
 però vaig pensar, si això és el que s'ha fet, sense tenir totes les hores que fan falta,

784
00:50:00,000 --> 00:50:03,000
 i a més, compte amb aquesta intel·ligència artificial.

785
00:50:03,000 --> 00:50:12,000
 Això de la transcripció, Albert, l'altre dia havia d'estar mirant un podcast d'un tema de simulació clínica,

786
00:50:12,000 --> 00:50:19,000
 i és un podcast que durava una hora i mitja, i vaig veure que hi havia la transcripció de tot el que es deia,

787
00:50:19,000 --> 00:50:21,000
 jo ho vaig veure en diferit, eh?

788
00:50:21,000 --> 00:50:26,000
 I la veritat és que estava bé perquè volia veure si parlaven d'una cosa en concret,

789
00:50:26,000 --> 00:50:31,000
 i com que tenia tota la transcripció, li vaig buscar les paraules clau,

790
00:50:31,000 --> 00:50:38,000
 i clar, em deia, doncs mira, d'això en parlen en el minut 54 i 30 segons.

791
00:50:38,000 --> 00:50:43,000
 I vaig poder anar directament allà on m'interessava sense haver d'escoltar tot el podcast.

792
00:50:43,000 --> 00:50:47,000
 No sé si això que estàs explicant tu també podria servir per això o no,

793
00:50:47,000 --> 00:50:50,000
 per identificar una part concreta que t'interessi.

794
00:50:50,000 --> 00:50:52,000
 I tant, i per posar subtítols, per exemple.

795
00:50:52,000 --> 00:50:57,000
 Pots fer servir per subtitular sense invertir moltes hores de la teva vida.

796
00:50:57,000 --> 00:51:00,000
 Aquesta és la gràcia de les intel·ligències artificials, que treballin per tu.

797
00:51:00,000 --> 00:51:02,000
 Fins ara hem estat treballant nosaltres per elles,

798
00:51:02,000 --> 00:51:05,000
 ara seria interessant que alguna comencés a treballar per nosaltres.

799
00:51:05,000 --> 00:51:08,000
 Vols dir que fàcilment podríem transcriure tot el que anem parlant

800
00:51:08,000 --> 00:51:16,000
 i fer-ho en anglès o francès i així hi hauria més gent que ens el pogués escoltar o què?

801
00:51:16,000 --> 00:51:21,000
 Això ja serien dues intel·ligències artificials, la de transcripció i la de traducció.

802
00:51:21,000 --> 00:51:29,000
 I mira, softcatalà té el traductor automàtic català-anglès, o en cas català,

803
00:51:29,000 --> 00:51:31,000
 que també és... passa amb tecnologia neuronal,

804
00:51:31,000 --> 00:51:36,000
 tecnologia d'intel·ligència artificial, i Déu-n'hi-do, també Déu-n'hi-do.

805
00:51:36,000 --> 00:51:44,000
 Jo per temes de traducció, normalment, a part del Google Translator normal i corrent que feien servir sempre,

806
00:51:44,000 --> 00:51:46,000
 recomano el Dipple.

807
00:51:46,000 --> 00:51:49,000
 Sí, però no hi és en català.

808
00:51:49,000 --> 00:51:50,000
 Sí, clar, no hi és en català.

809
00:51:50,000 --> 00:51:56,000
 Però si has de traduir text en anglès al català, o d'anglès a espanyol i espanyol a anglès,

810
00:51:56,000 --> 00:51:59,000
 el Dipple ho fa força bé.

811
00:51:59,000 --> 00:52:00,000
 És molt bo aquest també.

812
00:52:00,000 --> 00:52:02,000
 Molt bé, Albert. Què més?

813
00:52:02,000 --> 00:52:05,000
 Tancem la falca d'intel·ligències artificials.

814
00:52:05,000 --> 00:52:10,000
 I ens faltava parlar... Ah, sí, d'algunes recomanacions,

815
00:52:10,000 --> 00:52:12,000
 d'alguna cosa que haguéssim vist interessants.

816
00:52:14,000 --> 00:52:22,000
 Jo havia estat mirant... És una ajuda que ens dona UpToDate,

817
00:52:22,000 --> 00:52:32,000
 que és aquest llibre electrònic, aquesta guia llibre electrònic que tenim penjat en el Nougool i que hi podem tenir accés molta gent.

818
00:52:32,000 --> 00:52:37,000
 Jo només us volia parlar, en l'UpToDate, els que tingueu ja accés fàcil i sabíeu com entrar-hi,

819
00:52:37,000 --> 00:52:45,000
 hi ha una cosa que són uns gràfics, unes infografies que t'ajuden a fer diagnòstic diferencial.

820
00:52:45,000 --> 00:52:53,000
 No en tenen moltes de moment, les van fent a poc a poc, però són infografies

821
00:52:53,000 --> 00:52:59,000
 en les quals te comparen, per exemple, les característiques d'una faringitis vírica amb una faringitis estreptocòcica,

822
00:52:59,000 --> 00:53:04,000
 una dermatitis per insurgència venosa d'una cel·lulitis,

823
00:53:04,000 --> 00:53:11,000
 una bronquitis aguda d'una pneumònia, una pneumònia viral d'una bacteriana,

824
00:53:11,000 --> 00:53:14,000
 o un vertigen perifèric o un vertigen central.

825
00:53:14,000 --> 00:53:23,000
 I el que fa tafant és uns gràfics molt ben parits i amb tota la informació que puguis trobar tu en l'UpToDate

826
00:53:23,000 --> 00:53:30,000
 t'ho posen així molt esquemàtic, amb una infografia molt ben feta i amb enllaços perquè vagis al text.

827
00:53:30,000 --> 00:53:37,000
 I és una forma fàcil de llegir i que et quedi més en la memòria.

828
00:53:37,000 --> 00:53:44,000
 I per accedir-hi, tu al buscador d'UpToDate normal i corrent li poses la paraula distinguishing,

829
00:53:44,000 --> 00:53:48,000
 distingint o diferenciant, li poses en anglès distinguishing,

830
00:53:48,000 --> 00:53:52,000
 i a sota d'això del buscador et dona diferents opcions,

831
00:53:52,000 --> 00:53:59,000
 anar a buscar un tema, un capítol, un no sé què més, i al final buscar gràfics.

832
00:53:59,000 --> 00:54:03,000
 Tu li poses al buscador distinguishing i busques només gràfics.

833
00:54:03,000 --> 00:54:08,000
 Hi haurà els 10 més o menys que tenen fets fins al moment

834
00:54:08,000 --> 00:54:13,000
 i que suposo que aniran ampliant a mesura que els vagin fent.

835
00:54:13,000 --> 00:54:17,000
 I que a més, no sé, Albert, tu tenies alguna altra cosa per recomanar?

836
00:54:17,000 --> 00:54:25,000
 Mira, la meva recomanació per aquest episodi és un lloc web, un lloc web de Suïssa.

837
00:54:25,000 --> 00:54:29,000
 De fet, de la part francòfona de Suïssa, la Suïssa romanda, li diuen d'això.

838
00:54:29,000 --> 00:54:35,000
 El lloc web es diu, ja ho veig aquí, que no m'equivoqui, es diu

839
00:54:35,000 --> 00:54:42,000
 bruits.bruits.ch.ca

840
00:54:42,000 --> 00:54:50,000
 Això és de l'associació suïssa romanda, l'associació suïssa francòfona de medicina d'urgències.

841
00:54:50,000 --> 00:54:54,000
 Han creat aquesta pàgina, els joves d'aquesta associació han creat aquesta pàgina

842
00:54:54,000 --> 00:54:58,000
 per fer el que fem nosaltres, l'educació al FUAMED.

843
00:54:58,000 --> 00:55:04,000
 Educació mèdica oberta, d'accés obert a tot arreu, en qualsevol moment i de més.

844
00:55:04,000 --> 00:55:09,000
 I tenen una pàgina web on van penjant un blog, on van penjant els articles d'allò que creuen en portugués.

845
00:55:09,000 --> 00:55:14,000
 Tenen un podcast també en francès, la web és en francès, evidentment, també.

846
00:55:14,000 --> 00:55:21,000
 I també tenen juguesques, els quiz aquests, que, per exemple, l'últim que he vist és

847
00:55:21,000 --> 00:55:24,000
 qui s'ha de vacunar de la grip. I et posen allà diferents casos i tu dius,

848
00:55:24,000 --> 00:55:28,000
 si l'has cagada et diu perquè ja l'has cagada i si l'encenes et diu perquè l'has cagada.

849
00:55:28,000 --> 00:55:32,000
 Una miqueta de l'estil de les juguesques de l'Urgent Mod que pengem al grup de Telegram,

850
00:55:32,000 --> 00:55:34,000
 que per cert avui no hem donat el resultat de cap.

851
00:55:34,000 --> 00:55:39,000
 Hòstia, no me'n recordo quin era... Després quan editi, quan editi l'Urgent Mod,

852
00:55:39,000 --> 00:55:45,000
 ja posaré la falca de la juguesca de l'Urgent Mod que anem penjant a l'episodi 9,

853
00:55:45,000 --> 00:55:50,000
 perquè així els que no ens segueixin al Telegram, mal fet, si no ens seguiu, ho sàpiguen.

854
00:55:50,000 --> 00:55:54,000
 Doncs no, no ens hem oblidat de la juguesca de l'Urgent Mod.

855
00:55:54,000 --> 00:55:59,000
 De l'últim episodi, la juguesca de l'Urgent Mod que teníem, la definició era la següent.

856
00:55:59,000 --> 00:56:04,000
 Dificultat o cessació del pas d'impulsos a través del sistema específic de conducció del cor.

857
00:56:04,000 --> 00:56:10,000
 Donàvem les quatre opcions, bloqueig, bloc, bloqueig acabat amb X o blocatge.

858
00:56:10,000 --> 00:56:13,000
 I la resposta correcta és blocatge.

859
00:56:13,000 --> 00:56:19,000
 Va, i fem una altra juguesca de l'Urgent Mod per a aquest episodi, que és la següent.

860
00:56:19,000 --> 00:56:26,000
 La definició diu, aparició en l'aurícula cardíaca de 100 transformadors d'impulsos que proporcionen uns 300 estímuls per minut.

861
00:56:26,000 --> 00:56:33,000
 El nòdul no pot conduir els impulsos amb la mateixa rapidesa i la meitat o la quarta part resten blocats en aquesta zona.

862
00:56:33,000 --> 00:56:36,000
 El diagnòstic és fet per electrocardiografia.

863
00:56:36,000 --> 00:56:38,000
 Quatre opcions, com sempre.

864
00:56:38,000 --> 00:56:45,000
 Flúter auricular, batec auricular, alateig auricular o fibrilaflúter auricular.

865
00:56:45,000 --> 00:56:51,000
 Com sempre, si voleu saber la resposta de seguida us ho heu de mirar al grup de Telegram.

866
00:56:51,000 --> 00:56:55,000
 I si no, donarem la resposta, si ens en recordem, en el proper episodi.

867
00:56:55,000 --> 00:56:57,000
 Vinga, que hi hagi sort!

868
00:56:57,000 --> 00:57:01,000
 Però això, bruitsdechoc.ch, el podcast també és interessant.

869
00:57:01,000 --> 00:57:06,000
 A tu t'agradaria aquest perquè parlen dins els podcasts, tenen una sèrie, entre cometes,

870
00:57:06,000 --> 00:57:09,000
 perquè tampoc són tants, que parlen dels mites de la medicina d'urgències.

871
00:57:09,000 --> 00:57:11,000
 Ah, doncs ja li donarem cop d'ull.

872
00:57:11,000 --> 00:57:13,000
 També és interessant.

873
00:57:13,000 --> 00:57:16,000
 Quan explicaves això dels que fan els cuits aquests,

874
00:57:16,000 --> 00:57:20,000
 se m'ha passat pel cap una recomanació que ens vas fer tu un dia,

875
00:57:20,000 --> 00:57:28,000
 que era com anaven passant diferents arrítmies cardíaques greus

876
00:57:28,000 --> 00:57:31,000
 i havies d'anar decidint quina desfibrilaves i quina no.

877
00:57:31,000 --> 00:57:32,000
 Això sí.

878
00:57:32,000 --> 00:57:33,000
 Te'n recordes d'aquesta?

879
00:57:33,000 --> 00:57:34,000
 Sí.

880
00:57:34,000 --> 00:57:35,000
 I això m'has recordat.

881
00:57:35,000 --> 00:57:36,000
 M'has recordat.

882
00:57:36,000 --> 00:57:41,000
 Si aneu a la nostra pàgina web, en pot.cat barra recomanacions, i són totes,

883
00:57:41,000 --> 00:57:45,000
 i aquesta que estàs dient tu, Xavi, la tenim allà, ara no recordo el nom.

884
00:57:45,000 --> 00:57:46,000
 Aquesta és de les que...

885
00:57:46,000 --> 00:57:47,000
 Aquesta és xula, sí.

886
00:57:47,000 --> 00:57:50,000
 Aquesta és per fer-la servir, els que tenim estudiants,

887
00:57:50,000 --> 00:57:52,000
 aquesta és per fer-la servir amb els estudiants.

888
00:57:52,000 --> 00:57:55,000
 Els hi fots a davant i els hi dius,

889
00:57:55,000 --> 00:57:58,000
 mira noi, fins que no vegis això i no saltis de la cadira,

890
00:57:58,000 --> 00:58:00,000
 tu no estàs fet per la feina, xato.

891
00:58:00,000 --> 00:58:02,000
 I a veure, s'entrenin.

892
00:58:02,000 --> 00:58:03,000
 Sí, sí, sí.

893
00:58:03,000 --> 00:58:06,000
 I la gràcia d'aquest justament és que quan veus la fibril·lació ventricular

894
00:58:06,000 --> 00:58:11,000
 i veus allà, aaaah, on és el botó?

895
00:58:11,000 --> 00:58:12,000
 Serveix bàsicament per això.

896
00:58:12,000 --> 00:58:13,000
 Exacte, molt bé, molt bé.

897
00:58:13,000 --> 00:58:15,000
 Per posar-te nerviós mirant una pantalla.

898
00:58:15,000 --> 00:58:18,000
 Sí, sí, aquesta manera xula, aquesta recomanació.

899
00:58:18,000 --> 00:58:20,000
 Doncs molt bé, Albert, no sé si ens queda alguna cosa,

900
00:58:20,000 --> 00:58:23,000
 ja hem fet molts apartats i hem parlat de moltes coses avui.

901
00:58:23,000 --> 00:58:26,000
 Jo crec que si queda algú que ens escolta ja serà emperitori.

902
00:58:26,000 --> 00:58:35,000
 Penso que només ens falta dir allò dels 50 seguidors que hi ha al Telegram.

903
00:58:35,000 --> 00:58:36,000
 Sí, senyor.

904
00:58:36,000 --> 00:58:37,000
 Al canal o del grup.

905
00:58:37,000 --> 00:58:39,000
 El grup de Telegram ja som 50.

906
00:58:39,000 --> 00:58:40,000
 Som uns quants, eh?

907
00:58:40,000 --> 00:58:41,000
 Ja som 50, sí, sí.

908
00:58:41,000 --> 00:58:42,000
 Uns quants, sí.

909
00:58:42,000 --> 00:58:45,000
 I estaria bé que algú més portés coses, també, eh?

910
00:58:45,000 --> 00:58:48,000
 Però bueno, ja anem penjant alguna coseta, ja.

911
00:58:48,000 --> 00:58:50,000
 Electros, pengem electros, amics.

912
00:58:50,000 --> 00:58:53,000
 Que jo els meus els tinc molt vistos, vull veure electros dels altres.

913
00:58:53,000 --> 00:58:55,000
 Altres coses que no siguin electros també les podem posar, eh?

914
00:58:55,000 --> 00:58:56,000
 Però ja sabeu que a mi em perd això.

915
00:58:56,000 --> 00:58:58,000
 No, que després estàs una hora xerrant d'aquell electro

916
00:58:58,000 --> 00:59:00,000
 i ja no xerrem de res més, Albert.

917
00:59:00,000 --> 00:59:01,000
 Sí, sí.

918
00:59:01,000 --> 00:59:03,000
 Perdoneu-me, sóc una mica...

919
00:59:03,000 --> 00:59:05,000
 El trastorn obsessiu-compulsiu que hi fallem.

920
00:59:05,000 --> 00:59:07,000
 No ho sé, ho deixem aquí, Albert?

921
00:59:07,000 --> 00:59:09,000
 Vinga, va, tanquem la paradeta.

922
00:59:09,000 --> 00:59:10,000
 Vinga, fins la propera.

923
00:59:10,000 --> 00:59:11,000
 Que vagi bé.

924
00:59:18,000 --> 00:59:22,000
 He afegit aquí un petit trosset sobre la intel·ligència artificial.

925
00:59:22,000 --> 00:59:24,000
 I de fet aquest tros d'àudio que escolteu a partir d'ara

926
00:59:24,000 --> 00:59:26,000
 està tractat també amb una intel·ligència artificial.

927
00:59:26,000 --> 00:59:28,000
 Ja ens direu a veure què us sembla.

928
00:59:28,000 --> 00:59:29,000
 Si no us interessa ja ho podeu posar aquí.

929
00:59:29,000 --> 00:59:30,000
 Vinga, que vagi bé.

930
00:59:30,000 --> 00:59:32,000
 I ja que parlem d'intel·ligències artificials,

931
00:59:32,000 --> 00:59:35,000
 deixa'm fer una falca friki, va, que en tinc unes quantes.

932
00:59:35,000 --> 00:59:38,000
 A tothom li deu sonar el chat GPT,

933
00:59:38,000 --> 00:59:40,000
 que ha estat de moda les últimes setmanes.

934
00:59:40,000 --> 00:59:42,000
 És una intel·ligència artificial conversacional

935
00:59:42,000 --> 00:59:45,000
 en què tu li demanes coses i ella et contesta.

936
00:59:45,000 --> 00:59:47,000
 Chat GPT està basat en...

937
00:59:47,000 --> 00:59:49,000
 Bé, és una empresa OpenAI,

938
00:59:49,000 --> 00:59:51,000
 és la versió 3, aviat sortirà a la quadra.

939
00:59:51,000 --> 00:59:53,000
 Realment jo l'he provat.

940
00:59:53,000 --> 00:59:57,000
 L'administrador de la meva instància, Mastodon,

941
00:59:57,000 --> 00:59:59,000
 és un friki i té muntat un robotet

942
00:59:59,000 --> 01:00:02,000
 que tu li escrius allà el que vols

943
01:00:02,000 --> 01:00:05,000
 i converses amb la intel·ligència artificial.

944
01:00:05,000 --> 01:00:08,000
 I se'm va acudir preguntar-li una cosa que jo ja sabia.

945
01:00:08,000 --> 01:00:09,000
 I a veure amb què em contestava.

946
01:00:09,000 --> 01:00:12,000
 Li vaig dir, escolta'm, intel·ligència artificial,

947
01:00:12,000 --> 01:00:14,000
 quina és la pressió que ha de tenir un neumont d'apunament

948
01:00:14,000 --> 01:00:16,000
 d'un túpem de tràquil?

949
01:00:16,000 --> 01:00:19,000
 I la intel·ligència artificial no es talla un pèl i diu,

950
01:00:19,000 --> 01:00:22,000
 entre 10 i 20 centímetres d'aigua.

951
01:00:22,000 --> 01:00:23,000
 I ho ben dit, eh?

952
01:00:23,000 --> 01:00:25,000
 El paio conversa superbé.

953
01:00:25,000 --> 01:00:28,000
 I el pressiu ha de ser entre 10 i 20 centímetres d'aigua.

954
01:00:28,000 --> 01:00:31,000
 No és entre 10 i 20, és entre 20 i 30.

955
01:00:31,000 --> 01:00:32,000
 I vam mantenir una conversa.

956
01:00:32,000 --> 01:00:34,000
 Jo li vaig agafar i li vaig dir, escolta'm,

957
01:00:34,000 --> 01:00:35,000
 d'on ho has tret això?

958
01:00:35,000 --> 01:00:39,000
 D'una pàgina web de la Universitat de Barcelona.

959
01:00:39,000 --> 01:00:40,000
 Molt bé, fem una conversa.

960
01:00:40,000 --> 01:00:42,000
 Passa amb l'enllaç de la web.

961
01:00:42,000 --> 01:00:45,000
 L'enllaç de la web és example.com.

962
01:00:46,000 --> 01:00:49,000
 És que home, m'estàs trobant, xaval.

963
01:00:49,000 --> 01:00:52,000
 El tio és capaç de conversar.

964
01:00:52,000 --> 01:00:53,000
 Vaig quedar francament impressionat.

965
01:00:53,000 --> 01:00:55,000
 Dic, hòstia, la conversa boníssima.

966
01:00:55,000 --> 01:00:59,000
 La informació és un tronyo, però la conversa boníssima.

967
01:01:01,000 --> 01:01:02,000
 Això l'intel·ligència artificial,

968
01:01:02,000 --> 01:01:04,000
 però diguem-ho amb això que he dit del whisper,

969
01:01:04,000 --> 01:01:06,000
 que el whisper m'ha impressionat realment.

970
01:01:06,000 --> 01:01:08,000
 Aquesta transcripció,

971
01:01:08,000 --> 01:01:11,000
 és a dir, és capaç de detectar la veu de 3 persones diferents,

972
01:01:11,000 --> 01:01:12,000
 que érem 3 en aquella metòdica,

973
01:01:12,000 --> 01:01:15,000
 cadascuna amb la seva tonalitat, el seu accent i tal.

974
01:01:15,000 --> 01:01:17,000
 A més a més amb llenguatge complex,

975
01:01:17,000 --> 01:01:19,000
 perquè és llenguatge que no és d'ús comú.

976
01:01:19,000 --> 01:01:20,000
 I compte, eh?

977
01:01:20,000 --> 01:01:21,000
 Que la va clavar.

978
01:01:21,000 --> 01:01:23,000
 Després t'apareix el xat GPT aquest,

979
01:01:23,000 --> 01:01:25,000
 que conversa de conya,

980
01:01:25,000 --> 01:01:27,000
 i et posa unes troles que...

981
01:01:27,000 --> 01:01:29,000
 Vull dir que no ens passi res

982
01:01:29,000 --> 01:01:31,000
 amb les intel·ligències artificials de futur.

983
01:01:31,000 --> 01:01:55,000
 Ja ho has de fer tu.

